app/views/members/billing/index.html.erb
<h1 class="mt-1 mb-8 text-xl sm:text-2xl font-extrabold text-gray-900 dark:text-gray-100">
  <%= t(".billing") %>
</h1>
<ul class="flex flex-row flex-wrap justify-center space-x-4">
  <% balance = current_member.balance_amount %>
  <% if balance >= 0 %>
    <li class="flex-1 flex text-center items-center p-2 flex-col rounded-sm border border-gray-200 dark:border-gray-700">
      <span class="flex flex-col my-auto">
        <span class="text-sm text-gray-400">
          <%= t(".credit_amount") %>
        </span>
        <span class="text-xl whitespace-nowrap font-medium">
          <%= cur(balance) %>
        </span>
      </span>
    </li>
  <% else %>
    <li class="flex-1 flex text-center align-center p-2 flex-col rounded-sm border border-gray-200 dark:border-gray-700">
      <span class="flex flex-col my-auto">
        <span class="text-sm text-gray-400">
          <%= t(".missing_amount") %>
        </span>
        <span class="text-xl whitespace-nowrap font-medium text-red-500">
          <%= cur(-balance) %>
        </span>
      </span>
    </li>
  <% end %>
  <% if Current.org.annual_fee? || current_member.annual_fee&.positive? %>
    <li class="flex-1 flex text-center p-2 flex-col rounded-sm border border-gray-200 dark:border-gray-700">
      <span class="flex flex-col my-auto">
        <span class="text-sm text-gray-400">
          <%= t(".annual_fee") %>
        </span>
        <span class="text-xl font-medium">
          <%= cur(current_member.annual_fee) %>
        </span>
      </span>
    </li>
  <% end %>
  <% if Current.org.share? %>
    <li class="flex-1 flex text-center p-2 flex-col rounded-sm border border-gray-200 dark:border-gray-700">
      <span class="flex flex-col my-auto">
        <span class="text-sm text-gray-400">
          <%= t(".shares") %>
        </span>
        <span class="text-xl font-medium">
          <%= current_member.shares_number %>
        </span>
      </span>
    </li>
  <% end %>
  <li class="flex-1 flex text-center p-2 flex-col rounded-sm border border-gray-200 dark:border-gray-700">
    <span class="flex flex-col my-auto">
      <span class="text-sm text-gray-400">
        <%= Membership.human_attribute_name(:billing_year_division) %>
      </span>
      <span class="text-xl whitespace-nowrap font-medium">
        <%= t("billing.year_division.x#{@membership&.billing_year_division || 1}") %>
      </span>
    </span>
  </li>
</ul>
<% if membership = current_member.current_year_membership || current_member.future_membership %>
  <div class="mt-4 p-2 px-4 flex-col rounded-sm border border-gray-200 dark:border-gray-700" data-controller="hover" data-action="mouseenter->hover#show mouseleave->hover#hide" data-hover-id-value="<%= dom_id(membership) %>">
    <div class="text-center text-xl whitespace-nowrap">
      <%= "#{Membership.model_name.human} #{membership.fiscal_year}" %>
    </div>
    <ul class="w-full mt-4 space-y-1">
      <li class="w-full flex flex-row justify-between items-center">
        <span class="font-light">
          <%= Basket.model_name.human(count: membership.baskets_count) %>
        </span>
        <span class="text-right tabular-nums">
          <%= display_price_description(membership.basket_sizes_price, basket_sizes_price_info(membership, membership.baskets)) %>
        </span>
      </li>
      <% if membership.baskets_annual_price_change.nonzero? %>
        <li class="w-full flex flex-row justify-between items-center border-t border-dotted border-gray-200 dark:border-gray-800">
          <span class="font-light">
            <%= t("invoices.pdf.baskets_annual_price_change") %>
          </span>
          <span class="text-right tabular-nums whitespace-nowrap">
            <%= cur(membership.baskets_annual_price_change, unit: false) %>
          </span>
        </li>
      <% end %>
      <% if membership.basket_complements.any? && membership.basket_complements_price.nonzero? %>
        <li class="w-full flex flex-row justify-between items-center border-t border-dotted border-gray-200 dark:border-gray-800">
          <span class="font-light">
            <%= MembershipsBasketComplement.model_name.human(count: membership.basket_complements.count) %>
          </span>
          <span class="text-right tabular-nums whitespace-nowrap">
            <%= display_price_description(membership.basket_complements_price, membership_basket_complements_price_info(membership)) %>
          </span>
        </li>
      <% end %>
      <% if membership.basket_complements_annual_price_change.nonzero? %>
        <li class="w-full flex flex-row justify-between items-center border-t border-dotted border-gray-200 dark:border-gray-800">
          <span class="font-light">
            <%= t("invoices.pdf.basket_complements_annual_price_change") %>
          </span>
          <span class="text-right tabular-nums whitespace-nowrap">
            <%= cur(membership.baskets_annual_price_change, unit: false) %>
          </span>
        </li>
      <% end %>
      <% if Current.org.feature?("basket_price_extra") && (membership.basket_price_extra.nonzero? || membership.baskets.any? { |b| b.price_extra.nonzero? }) %>
        <li class="w-full flex flex-row justify-between items-center border-t border-dotted border-gray-200 dark:border-gray-800">
          <span class="font-light me-2">
            <%= Current.org.basket_price_extra_title %>
          </span>
          <span class="text-right tabular-nums whitespace-nowrap">
            <% description = baskets_price_extra_info(membership, membership.baskets) %>
            <%= display_price_description(membership.baskets_price_extra, description) %>
          </span>
        </li>
      <% end %>
      <% if membership.depots_price.nonzero? %>
        <li class="w-full flex flex-row justify-between items-center border-t border-dotted border-gray-200 dark:border-gray-800">
          <span class="font-light">
            <%= Depot.model_name.human(count: membership.baskets_count) %>
          </span>
          <span class="text-right tabular-nums">
            <%= display_price_description(membership.depots_price, depots_price_info(membership.baskets)) %>
          </span>
        </li>
      <% end %>
      <% if membership.deliveries_price.nonzero? %>
        <li class="w-full flex flex-row justify-between items-center border-t border-dotted border-gray-200 dark:border-gray-800">
          <span class="font-light">
            <%= Delivery.model_name.human(count: membership.baskets_count) %>
          </span>
          <span class="text-right tabular-nums">
            <%= display_price_description(membership.deliveries_price, delivery_cycle_price_info(membership.baskets)) %>
          </span>
        </li>
      <% end %>
      <% if Current.org.feature?("activity") && membership.activity_participations_annual_price_change.nonzero? %>
        <li class="w-full flex flex-row justify-between items-center border-t border-dotted border-gray-200 dark:border-gray-800">
          <span class="font-light">
            <%= t_activity("active_admin.resource.show.activity_participations_annual_price_change") %>
          </span>
          <span class="text-right tabular-nums whitespace-nowrap">
            <%= cur(membership.activity_participations_annual_price_change, unit: false) %>
          </span>
        </li>
      <% end %>
      <li class="text-right pt-1">
        <span class="w-full  tabular-nums border-t border-gray-500 pt-1">
          <%= cur(membership.price, format: "%u %n") %>
        </span>
      </li>
      <li class="text-right pt-1">
        <span class="text-right font-light">
          <%= t(".already_invoiced") %>
        </span>
        <span class="w-32 inline-block">
          <span class="text-right tabular-nums">
            <%= cur(membership.invoices_amount, format: "- %n") %>
          </span>
        </span>
      </li>
      <li class="text-right">
        <span class="text-right font-light">
          <%= t(".remaining_to_invoice") %>
        </span>
        <span class="w-32 inline-block">
          <span class="text-right tabular-nums border-t border-gray-500 pt-1 font-medium">
            <%= cur(membership.missing_invoices_amount, format: "%u %n") %>
          </span>
        </span>
      </li>
    </ul>
  </div>
<% end %>
<% if @open_invoices.any? %>
  <h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100">
    <%= t(".open_invoices") %>
  </h2>
  <ul class="mt-2">
    <% @open_invoices.each do |invoice| %>
      <li class="flex flex-row justify-between items-center flex-wrap md:flex-nowrap rounded-sm bg-red-100 dark:bg-red-900 py-1 my-2 px-2 -mx-2">
        <%= render "line", object: invoice %>
      </li>
    <% end %>
  </ul>
<% end %>
<h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100">
  <%= t(".history") %>
</h2>
<% if @billing_history.empty? %>
  <p class="mt-2 italic text-center text-gray-400 dark:text-gray-600">
    <%= t(".no_billing_history") %>
  </p>
<% else %>
  <ul class="mt-2">
    <% history_limit = params[:all] ? 10_000 : 15 %>
    <% @billing_history.first(history_limit).each do |object| %>
      <li class="flex flex-row justify-between items-center flex-wrap md:flex-nowrap rounded-sm hover:bg-gray-100 dark:hover:bg-gray-800 py-1 my-2 px-2 -mx-2 <%= "line-through text-gray-300 dark:text-gray-700" if object.respond_to?(:canceled?) && object.canceled? %>" data-hover-id="<%= (object.is_a?(Invoice) && object.entity ? dom_id(object.entity) : nil) %>">
        <%= render "line", object: object %>
      </li>
    <% end %>
  </ul>
  <% if @billing_history.size > history_limit %>
    <div class="mt-6 text-center w-full md:w-none">
      <%= link_to t(".show_all"), url_for(all: true, anchor: "billing_history"), class: "button md:min-w-min min-w-full text-center py-1 px-2 dark:text-gray-400 hover:dark:text-white border border-green-400 dark:border-green-700 hover:border-green-500 hover:dark:hover:border-green-500 hover:bg-green-500 rounded-md focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10 text-sm cursor-pointer" %>
    </div>
  <% end %>
<% end %>
<p class="mt-12 text-sm text-gray-400 dark:text-gray-600">
  <%= t(".explanation") %>
</p>

app/views/members/billing/index.html.slim
h1 class="mt-1 mb-8 text-xl sm:text-2xl font-extrabold text-gray-900 dark:text-gray-100"
  = t('.billing')

section
ul class="flex flex-row -m-2 flex-wrap justify-center"
  - balance = current_member.balance_amount
  - if balance >= 0
    li class="flex-1 flex text-center items-center p-2 m-2 flex-col rounded border dark:border-gray-700"
      span class='flex flex-col my-auto'
        span class='text-sm text-gray-400'
          = t('.credit_amount')
        span class='text-xl whitespace-nowrap font-medium'
          = cur(balance)
  - else
    li class="flex-1 flex text-center align-center p-2 m-2 flex-col rounded border dark:border-gray-700"
      span class='flex flex-col my-auto'
        span class='text-sm text-gray-400'
          = t('.missing_amount')
        span class='text-xl whitespace-nowrap font-medium text-red-500'
          = cur(-balance)
  - if Current.acp.share?
    li class="flex-1 flex text-center p-2 m-2 flex-col rounded border dark:border-gray-700"
      span class='flex flex-col my-auto'
        span class='text-sm text-gray-400'
          = t('.acp_shares')
        span class='text-xl font-medium'
          = current_member.acp_shares_number
  li class="flex-1 flex text-center p-2 m-2 flex-col rounded border dark:border-gray-700"
      span class='flex flex-col my-auto'
        span class='text-sm text-gray-400'
          = Member.human_attribute_name(:billing_year_division)
        span class='text-xl whitespace-nowrap font-medium'
          = t("billing.year_division.x#{current_member.billing_year_division}")

- if @open_invoices.any?
  h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100"
    = t('.open_invoices')
  ul class='mt-2'
    - @open_invoices.each do |invoice|
      li class="flex flex-row justify-between items-center flex-wrap md:flex-nowrap rounded bg-red-100 dark:bg-red-900 py-1 my-2 px-2 -mx-2"
        = render 'line', object: invoice

h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100"
  = t('.history')
- if @billing_history.empty?
  p class="mt-2 italic text-center text-gray-400 dark:text-gray-600"
    = t('.no_billing_history')
- else
  ul class='mt-2'
    - history_limit = params[:all] ? 10_000 : 15
    - @billing_history.first(history_limit).each do |object|
      li class="flex flex-row justify-between items-center flex-wrap md:flex-nowrap rounded hover:bg-gray-100 dark:hover:bg-gray-800 py-1 my-2 px-2 -mx-2 #{'line-through text-gray-300 dark:text-gray-700' if object.respond_to?(:canceled?) && object.canceled?}"
        = render 'line', object: object

  - if @billing_history.size > history_limit
    div class='mt-4 text-center w-full md:w-none'
      = link_to t('.show_all'), url_for(all: true, anchor: 'billing_history'), class: 'button md:min-w-min min-w-full text-center py-1 px-2 border border-green-400 dark:border-green-600 hover:border-green-500 hover:bg-green-500 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 text-sm cursor-pointer'


p class='mt-12 text-sm text-justify text-gray-400 dark:text-gray-600'
  = t('.explanation')
