app/views/members/shop/orders/_finalized_order.html.slim

div class="mt-2 space-y-4 md:space-y-2"
  - @order.items.sort_by { |i| [i.product.name, i.product_variant.name] }.each do |item|
    div class='-mx-1 my-1 px-1 py-1 flex rounded flex-col md:flex-row items-center hover:bg-gray-100 dark:hover:bg-gray-900'
      div class='w-full flex-1 text-left'
        span class=''
          b = item.quantity
          = ' x '
          = item.product.name
          = ', '
          = item.product_variant.name
        span class='ml-2 text-left text-xs text-gray-400 whitespace-nowrap'
          = cur(item.item_price)

      div class='w-full md:w-24 mt-1 md:mt-0 flex-none text-right flex flex-row items-center justify-end'
        span class="ml-2" title="#{item.quantity} x #{cur(item.item_price)}"
          = cur(item.amount)

- if @order.amount_percentage?
  div class='mt-6 md:mt-4 flex flex-row items-center justify-end'
    span class='border-t border-gray-500 pl-1 text-right'
      span
        = t('.total')
      span class='inline-block w-28'
        = cur(@order.amount_before_percentage)
  div class='flex flex-row items-center justify-end'
    span class='text-right'
      span class=''
        = _number_to_percentage(@order.amount_percentage, precision: 1)
      span class='inline-block w-28'
        = cur(@order.amount - @order.amount_before_percentage)

div class='mt-6 md:mt-4 flex flex-row items-center justify-end'
  div class='text-sm text-gray-400 dark:text-gray-600 flex flex-row items-center justify-end' title=t('.order_total_weight')
    = inline_svg_tag('members/scale.svg', class: 'w-4 h-4 stroke-current')
    span class='ml-1'
      = kg(@order.weight_in_kg)

  div class="ml-6 text-right"
    span class='border-t border-gray-500 pl-1  font-medium'
      span
        = t('.total')
      span class='inline-block w-28'
        = cur(@order.amount)

- if @order.pending? && @order.can_member_update?
  div class='w-full mt-8 flex flex-col md:flex-row md:justify-end'
    div class='w-full md:w-auto order-1 md:order-2 md:ml-2 w-full flex items-center'
      = button_to t('.unconfirm_order'), unconfirm_members_shop_order_path(@order), class: "md:min-w-min min-w-full py-2 px-4 border text-white hover:text-white border-green-400 dark:border-green-600 bg-green-400 dark:bg-green-600 hover:border-green-500 hover:bg-green-500 focus:outline-none focus:ring-green-500 focus:border-green-500 cursor-pointer font-medium rounded-md ocus:z-10 text-base", form: { data: { turbo: false }, class: 'w-full' }

  div class='mt-12 flex flex-row justify-center md:justify-end'
    = button_to members_shop_order_path(@order), method: :delete, form: { data: { turbo: false, controller: "confirmation", confirmation_message_value: t('.cancel_order_confirm'), action: "submit->confirmation#confirm" } }, class: 'focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 text-base cursor-pointer' do
        div class='flex flex-row items-center'
          = inline_svg_tag('members/trash.svg', class: 'w-4 h-4 stroke-current')
          span class='ml-1 text-sm font-normal'
            = t('.cancel_order')
- else
  p class='mt-12 text-center italic text-gray-400 dark:text-gray-600'
    = t('.contact_us_html', email: Current.acp.email)

- if current_member.use_shop_depot?
  = render 'members/shop/orders/shop_depot'

- if next_shop_delivery && @order.delivery == current_shop_delivery && @order.delivery.shop_open?
  p class="mt-16 text-gray-400 dark:text-gray-600"
    = t('members.shop.products.index.next_delivery_html',
      date: l(next_shop_delivery.date, format: :long),
      start_date: l(@order.delivery.shop_closing_at, format: :long),
      end_date: l(next_shop_delivery.shop_closing_at, format: :long))

app/views/members/shop/orders/_finalized_order.html.erb
<div class="mt-2 space-y-4 md:space-y-2">
  <% @order.items.sort_by { |i| [ i.product.name, i.product_variant.name ] }.each do |item| %>
    <div
      class="
        -mx-1 my-1 flex flex-col items-center rounded-sm px-1 py-1
        hover:bg-gray-100 md:flex-row dark:hover:bg-gray-900
      "
    >
      <div class="w-full flex-1 text-left">
        <span><b><%= item.quantity %></b> x <%= item.product.name %>, <%= item.product_variant.name %></span>
        <span class="ml-2 whitespace-nowrap text-left text-xs text-gray-400"><%= cur(item.item_price) %></span>
      </div>
      <div
        class="
          mt-1 flex w-full flex-none flex-row items-center justify-end
          text-right md:mt-0 md:w-24
        "
      >
        <span
          class="ml-2"
          title="<%= "#{item.quantity} x #{cur(item.item_price)}" %>"
        >
          <%= cur(item.amount) %>
        </span>
      </div>
    </div>
  <% end %>
</div>

<% if @order.amount_percentage? %>
  <div class="mt-6 flex flex-row items-center justify-end md:mt-4">
    <span class="border-t border-gray-500 pl-1 text-right">
      <span><%= t(".total") %></span>
      <span class="inline-block w-28"><%= cur(@order.amount_before_percentage) %></span>
    </span>
  </div>
  <div class="flex flex-row items-center justify-end">
    <span class="text-right">
      <span><%= _number_to_percentage(@order.amount_percentage, precision: 1) %></span>
      <span class="inline-block w-28"><%= cur(@order.amount - @order.amount_before_percentage) %></span>
    </span>
  </div>
<% end %>

<div class="mt-6 flex flex-row items-center justify-end md:mt-4">
  <div
    class="
      flex flex-row items-center justify-end text-sm text-gray-400
      dark:text-gray-600
    "
    title="<%= t(".order_total_weight") %>"
  >
    <%= icon "scale", class: "size-4" %>
    <span class="ml-1"><%= kg(@order.weight_in_kg) %></span>
  </div>
  <div class="ml-6 text-right">
    <span class="border-t border-gray-500 pl-1 font-medium">
      <span><%= t(".total") %></span>
      <span class="inline-block w-28"><%= cur(@order.amount) %></span>
    </span>
  </div>
</div>

<% if @order.pending? && @order.can_member_update? %>
  <div class="mt-8 flex w-full flex-col md:flex-row md:justify-end">
    <div class="actions order-1 flex w-full items-center md:order-2 md:ml-2 md:w-auto">
      <%= button_to t(".unconfirm_order"), unconfirm_members_shop_order_path(@order), form: { data: { turbo: false }, class: "w-full" } %>
    </div>
  </div>
  <div class="mt-12 flex flex-row justify-center md:justify-end">
    <%= button_to members_shop_order_path(@order), method: :delete, form: { data: { turbo: false, controller: "confirmation", confirmation_message_value: t(".cancel_order_confirm"), action: "submit->confirmation#confirm" } }, class: "focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10 text-base cursor-pointer" do %>
      <div class="flex flex-row items-center">
        <%= icon "trash", class: "size-4" %>
        <span class="ml-1 text-sm font-normal"><%= t(".cancel_order") %></span>
      </div>
    <% end %>
  </div>
<% else %>
  <p class="mt-12 text-center italic text-gray-400 dark:text-gray-600">
    <%= t(".contact_us_html", email: Current.org.email) %>
  </p>
<% end %>

<% if current_member.use_shop_depot? %>
  <%= render "members/shop/orders/shop_depot" %>
<% end %>

<% if next_shop_delivery && @order.delivery == current_shop_delivery && @order.shop_open? %>
  <p class="mt-16 text-gray-400 dark:text-gray-600">
    <%= t("members.shop.products.index.next_delivery_html",
      date: l(next_shop_delivery.date, format: :long),
      start_date: l(@order.delivery.shop_closing_at, format: :long),
      end_date: l(next_shop_delivery.shop_closing_at, format: :long)) %>
  </p>
<% end %>
