app/views/members/shop/orders/_order.html.erb
<% @order.state = Shop::Order::PENDING_STATE %>
<% @order.validate %>
<% @order.state = Shop::Order::CART_STATE %>
<% @order.items.each(&:validate) %>
<% submit_disabled = @order.items.any? { |i| i.errors.any? } || @order.errors.any? %>
<%= simple_form_for @order, url: members_shop_order_path(@order), method: :patch, data: { controller: "form-submitter", form_submitter_target: "form" } do |f| %>
  <div class="mt-2 space-y-4 md:space-y-2">
    <%= f.simple_fields_for :items, @order.items.sort_by { |i| [ i.product.name, i.product_variant.name ] } do |ff| %>
      <div class="-mx-1 my-1 px-1 py-1 flex rounded-sm flex-row items-center hover:bg-gray-100 dark:hover:bg-gray-900">
        <%= ff.label :quantity, class: "flex-1 flex flex-col justify-start md:flex-row" do %>
          <div class="mt-1 w-full flex flex-1 text-left flex-row flex-wrap items-center">
            <span class="mr-2">
              <%= ff.object.product.name %>, <%= ff.object.product_variant.name %>
            </span>
            <span class="mr-2 text-left text-xs text-gray-400 whitespace-nowrap">
              <%= cur(ff.object.item_price) %>
            </span>
            <% if available_products.exclude?(ff.object.product) || ff.object.product_variant.unavailable? %>
              <span class="px-2 my-1 text-xs text-red-500 dark:text-red-400 rounded-full bg-red-100 dark:bg-red-800 whitespace-nowrap">
                <%= t(".unavailable") %>
              </span>
            <% elsif !ff.object.product_variant.available_stock?(ff.object.quantity + 5) %>
              <span class="px-2 my-1 text-xs text-red-500 dark:text-red-400 rounded-full bg-red-100 dark:bg-red-800 whitespace-nowrap">
                <%= t(".stock", count: ff.object.product_variant.stock) %>
              </span>
            <% end %>
          </div>
          <div class="mt-1 md:mt-0 flex-none flex flex-row items-center justify-end">
            <span class="ml-2" title="<%= "#{ff.object.quantity} x #{cur(ff.object.item_price)}" %>">
              <%= cur(ff.object.amount) %>
            </span>
            <%= ff.input :quantity, as: :numeric, label: false, wrapper_html: { class: "ml-2 flex-none flex flex-row h-8 items-center rounded-lg relative bg-gray-200 dark:bg-gray-800", data: { controller: "form-number-controls" } } do %>
              <button aria-label="minus" class="bg-gray-200 dark:bg-gray-800 text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-transparent rounded-l cursor-pointer outline-hidden z-0" data-action="form-number-controls#decrement">
                <div class="mx-2 flex items-center">
                  <% if ff.object.quantity == 1 %>
                    <%= icon "trash", class: "size-4 stroke-2" %>
                  <% else %>
                    <%= icon "minus", class: "size-4 stroke-3" %>
                  <% end %>
                </div>
              </button>
              <%= ff.input_field :quantity, class: "m-0 h-6 w-10 controls-none outline-hidden focus:outline-hidden border-none text-center dark:text-gray-400 bg-gray-200 dark:bg-gray-800 font-semibold hover:text-black dark:hover:text-gray-200 focus:text-black dark:focus:text-white md:text-base cursor-default focus:ring-green-500 focus:border-green-500 focus:z-10 text-gray-700 z-10", min: 0, max: ff.object.product_variant.stock || 99, data: { form_number_controls_target: "input", action: "change->form-submitter#submit" } %>
              <button aria-label="plus" class="bg-gray-200 dark:bg-gray-800 text-gray-400 dark:text-gray-600 rounded-r cursor-pointer disabled:cursor-not-allowed disabled:text-gray-300 disabled:dark:text-gray-700 outline-hidden <%= "hover:text-gray-600 dark:hover:text-gray-400 hover:bg-transparent" if !ff.object.product_variant.stock || ff.object.quantity < ff.object.product_variant.stock.to_i %>" data-action="form-number-controls#increment" <%= "disabled" if available_products.exclude?(ff.object.product) || ff.object.product_variant.unavailable? || (ff.object.product_variant.stock && ff.object.quantity >= ff.object.product_variant.stock.to_i) %>>
                <div class="mx-2 flex items-center">
                  <%= icon "plus", class: "size-4 stroke-3" %>
                </div>
              </button>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
  <div class="mt-6 md:mt-4 flex flex-row justify-end flex-wrap md:flex-nowrap">
    <% if Current.org.shop_member_percentages? %>
      <div class="w-full md:flex-1">
        <%= f.select :amount_percentage, shop_member_percentages_collection, { include_blank: shop_member_percentages_label(@order) }, class: "mt-1 mb-4 md:mb-0 w-full md:w-auto dark:bg-black text-sm md:pl-3 md:pr-16 py-1 border rounded-full focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10 text-gray-600 dark:text-gray-300 border-gray-400 dark:border-gray-600", data: { action: "form-submitter#submit" } %>
      </div>
    <% end %>
    <div class="mt-2 text-right">
      <% if f.object.amount_percentage? %>
        <div class="mb-3">
          <div class="flex flex-row items-center justify-end">
            <span class="border-t border-gray-500 pl-1 text-right mr-2">
              <span><%= t(".total") %></span>
              <span class="inline-block w-28"><%= cur(f.object.amount_before_percentage) %></span>
            </span>
          </div>
          <div class="flex flex-row items-center justify-end mr-2">
            <span class="text-right">
              <span><%= _number_to_percentage(f.object.amount_percentage, precision: 1) %></span>
              <span class="inline-block w-28"><%= cur(f.object.amount - f.object.amount_before_percentage) %></span>
            </span>
          </div>
        </div>
      <% end %>
      <span class="border-t border-gray-500 pl-1 mr-2 font-medium">
        <span><%= t(".total") %></span>
        <span class="inline-block w-28"><%= cur(f.object.amount) %></span>
      </span>
    </div>
    <div class="w-24 mt-2.5 text-sm text-gray-400 dark:text-gray-600 flex flex-row items-center justify-end" title="<%= t(".order_total_weight") %>">
      <%= icon "scale", class: "size-4" %>
      <span class="ml-1"><%= kg(f.object.weight_in_kg) %></span>
    </div>
  </div>
  <%= f.button :submit, t(".submit_order"), class: "hidden", aria: { label: "update_order" } %>
<% end %>
<% if @order.errors[:base].any? %>
  <div class="flex flex-row items-center justify-end">
    <span class="mt-2 -mb-2 py-1 px-2 text-red-500 bg-red-100 dark:bg-red-900 rounded">
      <%= @order.errors[:base].join(", ") %>
    </span>
  </div>
<% end %>
<div class="w-full mt-8 flex flex-col md:flex-row md:justify-end">
  <div class="mt-2 md:mt-0 order-2 md:order-1 flex items-center">
    <%= link_to t(".continue_shopping"), shop_path, class: "button md:min-w-min min-w-full text-center py-2 px-4 border border-gray-300 dark:border-gray-700 hover:border-green-500 hover:dark:border-green-500 hover:text-green-500 font-medium rounded-md focus:outline-hidden text-base cursor-pointer", target: "_top" %>
  </div>
  <div class="w-full md:w-auto order-1 md:order-2 md:ml-2 flex items-center">
    <%= button_to t(".submit_order"), confirm_members_shop_order_path(@order), disabled: submit_disabled, class: "md:min-w-min min-w-full py-2 px-4 border #{!submit_disabled ? "text-white hover:text-white border-green-500 bg-green-500 hover:bg-green-600 hover:border-green-600 hover:dark:bg-green-400 hover:dark:border-green-400 focus:outline-hidden focus:ring-green-500 focus:border-green-500 cursor-pointer" : "text-gray-400 dark:text-gray-600 dark:border-gray-800 bg-gray-200 dark:bg-gray-800 cursor-not-allowed"} font-medium rounded-md ocus:z-10 text-base", form: { data: { turbo: false }, class: "w-full" }, aria: { label: "confirm_order" } %>
  </div>
</div>
<div class="mt-12 flex flex-row justify-center md:justify-end">
  <%= button_to members_shop_order_path(@order), method: :delete, form: { data: { turbo: false, controller: "confirmation", confirmation_message_value: t(".destroy_cart_confirm"), action: "submit->confirmation#confirm" } }, class: "focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10 text-base cursor-pointer" do %>
    <div class="flex flex-row items-center">
      <%= icon "trash", class: "size-4" %>
      <span class="ml-1 text-sm font-normal"><%= t(".destroy_cart") %></span>
    </div>
  <% end %>
</div>
<% if current_member.use_shop_depot? %>
  <%= render "members/shop/orders/shop_depot" %>
<% end %>

app/views/members/shop/orders/_order.html.slim
- @order.state = Shop::Order::PENDING_STATE
- @order.validate
- @order.state = Shop::Order::CART_STATE
- @order.items.each(&:validate)
- submit_disabled = @order.items.any? { |i| i.errors.any? } || @order.errors.any?

= simple_form_for @order, url: members_shop_order_path(@order), method: :patch, data: { controller: 'form-submitter', form_submitter_target: 'form' } do |f|
  div class="mt-2 space-y-4 md:space-y-2"
    = f.simple_fields_for :items, @order.items.sort_by { |i| [i.product.name, i.product_variant.name] } do |ff|
      div class='-mx-1 my-1 px-1 py-1 flex rounded flex-row items-center hover:bg-gray-100 dark:hover:bg-gray-900'
        = ff.label :quantity, class: 'flex-1 flex flex-col justify-start md:flex-row' do
          div class='mt-1 w-full flex flex-1 text-left flex-row flex-wrap items-center'
            span class='mr-2'
              = ff.object.product.name
              = ', '
              = ff.object.product_variant.name
            span class='mr-2 text-left text-xs text-gray-400 whitespace-nowrap'
              = cur(ff.object.item_price)

            - if available_products.exclude?(ff.object.product) || ff.object.product_variant.unavailable?
              span class="px-2 my-1 text-xs text-red-500 dark:text-red-400 rounded-full bg-red-100 dark:bg-red-800 whitespace-nowrap"
                = t('.unavailable')
            - elsif !ff.object.product_variant.available_stock?(ff.object.quantity + 5)
              span class="px-2 my-1 text-xs text-red-500 dark:text-red-400 rounded-full bg-red-100 dark:bg-red-800 whitespace-nowrap"
                = t('.stock', count: ff.object.product_variant.stock)


          div class='mt-1 md:mt-0 flex-none flex flex-row items-center justify-end'
            span class="ml-2" title="#{ff.object.quantity} x #{cur(ff.object.item_price)}"
              = cur(ff.object.amount)

            = ff.input :quantity, as: :numeric, label: false, wrapper_html: { class: 'ml-2 flex-none flex flex-row h-8 rounded-lg relative bg-gray-200 dark:bg-gray-800', data: { controller: 'form-number-controls'} } do
              button aria-label="minus" class="bg-gray-200 dark:bg-gray-800 text-gray-400 dark:text-gray-600 hover:bg-gray-300 dark:hover:bg-gray-700 rounded-l cursor-pointer outline-none z-0 " data-action="form-number-controls#decrement"
                div class="mx-2 flex items-center"
                  - if ff.object.quantity == 1
                    = inline_svg_tag('members/trash.svg', class: 'w-4 h-4 flex-shrink-0 stroke-current')
                  - else
                    = inline_svg_tag('members/minus.svg', class: 'w-4 h-4 flex-shrink-0 stroke-current')

              = ff.input_field :quantity, class: 'controls-none outline-none focus:outline-none border-none text-center dark:text-gray-400 w-8 bg-gray-200 dark:bg-gray-800 font-semibold px-0 hover:text-black dark:hover:text-gray-200 focus:text-black dark:focus:text-white md:text-base cursor-default focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 text-gray-700 z-10', min: 0, max: ff.object.product_variant.stock, data: { form_number_controls_target: 'input', action: "change->form-submitter#submit" }

              button aria-label="plus" class="bg-gray-200 dark:bg-gray-800 text-gray-400 dark:text-gray-600 rounded-r cursor-pointer outline-none #{'hover:bg-gray-300 dark:hover:bg-gray-700' if !ff.object.product_variant.stock || ff.object.quantity < ff.object.product_variant.stock.to_i}" data-action="form-number-controls#increment" disabled=(available_products.exclude?(ff.object.product) || ff.object.product_variant.unavailable? || (ff.object.product_variant.stock && ff.object.quantity >= ff.object.product_variant.stock.to_i))
                div class="mx-2 flex items-center"
                  = inline_svg_tag('members/plus.svg', class: 'w-4 h-4 flex-shrink-0 stroke-current')

  div class='mt-6 md:mt-4 flex flex-row items-center justify-end'
    div class="text-right"
      span class='border-t border-gray-500 pl-1 mr-2 font-medium'
        span
          = t('.total')
        span class='ml-4'
          = cur(f.object.amount)

    div class='w-24 text-sm text-gray-400 dark:text-gray-600 flex flex-row items-center justify-end' title=t('.order_total_weight')
      = inline_svg_tag('members/scale.svg', class: 'w-4 h-4 stroke-current')
      span class='ml-1'
        = kg(f.object.weight_in_kg)

  = f.button :submit, t('.submit_order'), class: 'hidden', aria: { label: 'update_order' }

- if @order.errors[:base].any?
  div class='flex flex-row items-center justify-end'
    span class="mt-2 -mb-2 py-1 px-2 text-red-500 bg-red-100 dard:bg-red-900 rounded"
      = @order.errors[:base].join(', ')

div class='w-full mt-8 flex flex-col md:flex-row md:justify-end'
  div class='mt-2 md:mt-0 order-2 md:order-1 flex items-center'
    = link_to t('.continue_shopping'), shop_path, class: 'button md:min-w-min min-w-full text-center py-2 px-4 border border-green-400 dark:border-green-600 hover:border-green-500 hover:bg-green-500 font-medium rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 text-base cursor-pointer', target: '_top'
  div class='w-full md:w-auto order-1 md:order-2 md:ml-2 flex items-center'
    = button_to t('.submit_order'), confirm_members_shop_order_path(@order), disabled: submit_disabled, class: "md:min-w-min min-w-full py-2 px-4 border #{!submit_disabled ? 'text-white hover:text-white border-green-400 dark:border-green-600 bg-green-400 dark:bg-green-600 hover:border-green-500 hover:bg-green-500 focus:outline-none focus:ring-green-500 focus:border-green-500 cursor-pointer' : 'text-gray-400 dark:text-gray-600 dark:border-gray-800 bg-gray-200 dark:bg-gray-800 cursor-not-allowed'} font-medium rounded-md ocus:z-10 text-base", form: { data: { turbo: false }, class: 'w-full' }, aria: { label: 'confirm_order' }


div class='mt-12 flex flex-row justify-center md:justify-end'
  = button_to members_shop_order_path(@order), method: :delete, form: { data: { turbo: false, controller: "confirmation", confirmation_message_value: t('.destroy_cart_confirm'), action: "submit->confirmation#confirm" } }, class: 'focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 text-base cursor-pointer' do
      div class='flex flex-row items-center'
        = inline_svg_tag('members/trash.svg', class: 'w-4 h-4 stroke-current')
        span class='ml-1 text-sm font-normal'
          = t('.destroy_cart')
