#halfday_participations
section
  h2 = t_halfday('.coming_halfday_participations')
  - @coming_participations = current_member.halfday_participations.coming.includes(:halfday).order('halfdays.date')
  - if @coming_participations.empty?
    p.empty = t('.no_coming_halfday_participations')
  - else
    ol.main
      - @coming_participations.each do |participation|
        li
          == halfday_label(participation.halfday, date: true, date_format: :long)
          = " (#{t('halfdays.participant_count', count: participation.participants_count)})"
          - if participation.carpooling?
            span title="#{participation.carpooling_phone.phony_formatted}"= ", #{t('.carpooling')}"
          - if participation.destroyable?
            == link_to t('.cancel_link'), [:members, participation], method: :delete, class: 'cancel'

    - if @coming_participations.any? { |p| !p.destroyable? }
      p.info == t_halfday('.coming_halfday_cannot_be_cancel_explanation', days_count: Current.acp.halfday_participation_deletion_deadline_in_days, contact_link: mail_to(Current.acp.email, t('.contact_link')))

section
  h2 = t_halfday('.halfday_participation_form_title')
  - @halfdays = Halfday.available_for(current_member)
  - if @halfdays.empty?
    p.empty = t_halfday('.no_halfdays')
  - else
    .halfdays-form
      - @halfday_participation ||= HalfdayParticipation.new(halfday: @halfdays.first)
      = form_for [:members, @halfday_participation] do |f|
        .column-left
            #calendar.calendar data={ dates: @halfdays.map(&:date).uniq.join(','), selected_date: @halfday_participation.halfday.date }
        .column-right
          .input
            label = t('.halfday_label')
            label.label-error= @halfday_participation.errors[:halfday].first
            .no_halfdays style='display: none;'
              p.empty = t_halfday('.no_halfdays_this_month')
            .halfdays.pretty_radio
              = f.collection_radio_buttons(:halfday_id, @halfdays, :id, :period) do |b|
                = b.label(class: "halfday-#{b.object.date}") do
                  = b.radio_button
                  span.checkmark
                  span.label = halfday_label(b.object).html_safe
          .input
            label = t('.participants_count_label')
            - if @halfday_participation.errors[:participants_count].any?
              ul.error_explanation
                - @halfday_participation.errors[:participants_count].each do |msg|
                  li = msg
            = f.number_field :participants_count, step: 1, min: 1, class: 'participants_count', required: true
          .input
            label.title
              = t('.carpooling')
              span.tooltip-toggle onclick="" data-tooltip=t('.carpooling_tooltip')
                = inline_svg 'info_circle.svg', size: '16px'
            div.pretty_check_boxes
              label.carpooling
                = f.check_box :carpooling
                span.checkmark
                span.label = t('.carpooling_checkbox')
            label.carpooling_phone
              = f.phone_field :carpooling_phone, { id: 'carpooling_phone', placeholder: current_member.phones_array.first || t('.carpooling_phone') }
          .input
            = f.submit t('.halfday_form_submit'), id: 'subscribe-button'

section
  h2 = t_halfday('.past_halfday_participations')
  - @past_participations = current_member.halfday_participations.past_current_year.includes(:halfday).order('halfdays.date DESC')
  - if @past_participations.empty?
    p.empty = t('.no_past_halfday_participations')
  - else
    ol.main
      - @past_participations.each do |participation|
        li class="#{participation.rejected? ? 'rejected' : ''}"
          == halfday_label(participation.halfday, date: true, date_format: :long)
          = " (#{t('halfdays.participant_count', count: participation.participants_count)})"
          == " –&nbsp;#{participation.state_i18n_name}"
