doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    style type='text/css'= 'h1{font-size:110%;margin-top:30px;} em{font-size:95%;}'
  body
    == gribouille_content(@gribouille.header)

    h1 Contenu du panier
    - if @member.waiting?
      em= "Vous êtes actuellement sur liste d'attente."
    - elsif @member.future_membership
      em= "Votre abonnement commencera avec le panier du #{l @member.future_membership.first_delivery.date, format: :short}."
    == gribouille_content(@gribouille.basket_content)

    - if @gribouille.fields_echo.present?
      h1 Écho des champs
      == gribouille_content(@gribouille.fields_echo)

    - if @gribouille.events.present?
      h1 Événements à venir
      == gribouille_content(@gribouille.events)

    - if @gribouille.footer.present?
      h1 Le mot de la faim
      == gribouille_content(@gribouille.footer)

    - dates = Halfday.coming_dates_for_gribouille(@member)
    - if dates.any?
      h1 ½ journées de travail
      p
        = 'Voici les ½ journées de travail à venir pour lesquelles nous avons encore besoin de monde.'
        br
        = 'En gras, les ½ journées auxquelles vous êtes déjà inscrit.'
      ul
        - dates.each do |date|
          li
            - if date[:participation]
              b
                =(l date[:halfday].date, format: :long).capitalize
                = ", insrit pour #{date[:halfday]).period}, "
                =t :person, count: date[:participation].participants_count
            - else
              =(l date[:halfday].date, format: :long).capitalize
              = ', '
              = date[:halfday]).period
      p= link_to 'Inscription', members_member_url(@member)

    br
    br
    em N'hésitez pas à nous contacter en cas de questions ou remarques sur la gribouille en répondant simplement à cet email. Merci.
    br
    br
