section

  h2 Retrouver sa page de membre

  p
    = "Chaque membre a accès à une page de membre lui permettant de s'inscrire aux ½ journée de travail"
    br
    = "Si vous ne retrouver plus le lien vers votre page de membre, merci d'entrer votre email dans le formulaire ci-dessous."

    = form_tag recover_members_member_token_path do
      p
        label for='email' Votre email:
        = email_field_tag :email

      = submit_tag 'Retrouver'

