section.recover-token
  h2 Retrouver sa page de membre

  p= "Chaque membre a accès à une page privée lui permettant de s'inscrire aux #{halfdays_human_name.downcase}."
  p= "Si vous ne retrouvez plus le lien vers votre page, merci d'entrer votre email dans le formulaire ci-dessous. Le lien vous sera à nouveau envoyé."

  = form_tag recover_members_member_token_path do
    label for='email' Votre email
    = email_field_tag :email, nil, autofocus: true, required: true

    = submit_tag 'Retrouver'

