section.recover-token
  h1 = t('.title')

  p = t_halfday('.text')
  p = t('.form_text')

  = form_tag members_member_token_path(locale: I18n.locale) do
    = label_tag :email, t('.email_input')
    = email_field_tag :email, nil, autofocus: true, required: true

    = submit_tag t('.submit')

