ol
  - @baskets.each do |basket|
    li
      = basket.member.name
      == ", <b>#{basket.basket_size.name}</b>, "
      = basket.member.phones
      == " / #{mail_to basket.member.emails}"

p
 == 'Au plaisir,'
 br/
 == Current.acp.name
