.new-session
  h1 = t('.title')

  - if Current.acp.feature?('activity')
    p = t_activity('.activity_text')
  - else
    p = t('.text')
  p = t('.form_text')

  = form_for [:members, @session] do |f|
    = f.label :email, t('.email_input')
    - if @session.errors[:email]
      p.inline-errors = @session.errors[:email].first
    = f.email_field :email, required: true

    = f.submit t('.submit')
