app/views/members/sessions/new.html.erb
<h1
  class="text-center text-xl sm:text-2xl font-extrabold text-gray-900 dark:text-gray-100"
>
  <%= t(".title") %>
</h1>
<div class="mt-4 text-justify">
  <p><%= t(".text", features: member_features_sentence) %></p>
  <p class="mt-2"><%= t(".form_text") %></p>
</div>
<div class="mt-8">
  <%= simple_form_for [ :members, @session ] do |f| %>
    <div class="flex flex-col mt-8 space-y-2">
      <div class="flex md:text-sm w-full">
        <%= f.input :email, as: :email, label_html: { class: "sr-only" }, input_html: { class: "dark:bg-black w-full px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10", required: true, placeholder: t(".email_placeholder") }, wrapper_html: { class: "w-full" } %>
      </div>
      <div class="flex items-center justify-end">
        <%= f.button :submit, t(".submit"), class: "w-full md:w-auto px-5 py-2 border border-green-500 bg-green-500 hover:bg-green-600 hover:border-green-600 hover:dark:bg-green-400 hover:dark:border-green-400 font-medium text-white rounded-md focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10 text-base cursor-pointer" %>
      </div>
    </div>
  <% end %>
</div>

app/views/members/sessions/new.html.slim
h1 class="text-center text-xl sm:text-2xl font-extrabold text-gray-900 dark:text-gray-100"
  = t('.title')

div class="mt-4 text-justify"
  p = t('.text', features: member_features_sentence)
  p class="mt-2"
    = t('.form_text')

div class="mt-8"
  = simple_form_for [:members, @session] do |f|
    div class="mt-8 flex flex-col md:flex-row md:flex-wrap"
      div class="flex md:text-sm w-full md:w-3/4"
        = f.input :email, as: :email, label_html: { class: 'sr-only' }, input_html: { class: 'dark:bg-black w-full px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10', required: true, placeholder: t('.email_placeholder') }, wrapper_html: { class: 'w-full' }

      div class="flex mt-2 md:mt-0 w-full md:w-1/4 md:pl-2"
        = f.button :submit, t('.submit'), class: 'w-full py-2 border border-green-400 dark:border-green-600 bg-green-400 dark:bg-green-600 hover:border-green-500 hover:bg-green-500 font-medium text-white rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 text-base cursor-pointer'
