- distributions = Distribution.all
- baskets = @delivery.baskets.not_absent
- small_basket = BasketSize.first
- big_basket = BasketSize.last

- unless @filter_distribution
  table
    caption Récap
    thead
      tr
        td
        td Total
        td Eveil
        td Abondance
    tbody
      - distributions.each do |distribution|
        tr
          td= distribution.name
          td= baskets.where(distribution_id: distribution.id).count
          td= baskets.where(distribution_id: distribution.id, basket_size_id: small_basket.id).count
          td= baskets.where(distribution_id: distribution.id, basket_size_id: big_basket.id).count
      tr
      tr
        td Paniers Jardin de la Main
        td= baskets.where(distribution_id: 1).count
        td= baskets.where(distribution_id: 1, basket_size_id: small_basket.id).count
        td= baskets.where(distribution_id: 1, basket_size_id: big_basket.id).count
      tr
        td Paniers à préparer
        td= baskets.where.not(distribution_id: 1).count
        td= baskets.where.not(distribution_id: 1).where(basket_size_id: small_basket.id).count
        td= baskets.where.not(distribution_id: 1).where(basket_size_id: big_basket.id).count
      tr
      tr
        td Total
        td= baskets.count
        td= baskets.where(basket_size_id: small_basket.id).count
        td= baskets.where(basket_size_id: big_basket.id).count
      tr
      tr
      tr
        td Absences
        td= @delivery.baskets.absent.count

- distributions.each do |distribution|
  - next if @filter_distribution && @filter_distribution != distribution
  table
    caption= "#{distribution.name} (#{BasketSize.all.map { |b| baskets.where(distribution_id: distribution.id, basket_size_id: b.id).count }.join('+')})"
    thead
      tr
        td Nom
        td Emails
        td Téléphones
        - if distribution.require_delivery_address?
          td Adresse
          td Zip
          td Ville
        td Panier
        - unless @filter_distribution
          td Note alimentaire
    tbody
      - baskets.where(distribution_id: distribution.id).joins(:member).order('members.name').each do |basket|
        - member = basket.member
        tr
          td= member.name
          td= member.emails_array.join(', ')
          td= member.phones_array.map(&:phony_formatted).join(', ')
          - if distribution.require_delivery_address?
            td= member.final_delivery_address
            td= member.final_delivery_zip
            td= member.final_delivery_city
          td= basket.basket_size.name
          - unless @filter_distribution
            td= truncate(member.food_note, length: 80)
