app/views/members/absences/index.html.erb
<h1 class="mt-1 mb-8 text-xl sm:text-2xl font-extrabold text-gray-900 dark:text-gray-100">
  <%= Absence.model_name.human(count: 2) %>
</h1>

<% if basket = next_shiftable_basket %>
  <%= link_to deliveries_path(anchor: dom_id(basket)), data: { turbo: false } do %>
    <div class="p-2 rounded border-1 border-dashed border-teal-500 bg-teal-100 hover:bg-teal-200 dark:bg-teal-900 hover:dark:bg-teal-800 text-teal-700   dark:text-teal-300 flex items-center gap-2">
      <%= icon "redo", class: "size-5 w-8 " %>
      <span>
        <%= t(".shift_baskets", count: current_member.current_or_future_membership.basket_shifts_allowance_remaining) %>
      </span>
    </div>
  <% end %>
<% end %>

<h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100">
  <%= t(".form_title") %>
</h2>
<% if Current.org.absence_extra_text.present? %>
  <div class="mt-2 trix">
    <%= Current.org.absence_extra_text %>
  </div>
<% end %>
<% unless Current.org.absence_extra_text_only? %>
  <% if Current.org.absences_billed? %>
    <p class="mt-2">
      <%= t(".explanation_billed") %>
    </p>
  <% end %>
<% end %>

<div class="mb-12">
  <%= simple_form_for [ :members, @absence ] do |f| %>
    <div class="flex flex-col items-start space-y-4">
      <div class="mt-8 flex-none flex flex-col md:flex-row w-full md:min-w-min md:mr-0 justify-between space-y-4 md:space-y-0 md:space-x-4 md:justify-start md:w-96">
        <%= f.input :started_on, as: :date, html5: true,
          label_html: { class: "text-sm font-medium text-gray-700 dark:text-gray-300" },
          input_html: {
            min: Absence.min_started_on,
            max: (Absence.max_ended_on - 1.day),
            class: "mt-1 dark:bg-black w-full px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10"
          },
          wrapper_html: { class: "w-full md:w-42" } %>
        <%= f.input :ended_on, as: :date, html5: true,
          label_html: {
            min: (Absence.min_started_on + 1.day),
            max: Absence.max_ended_on,
            class: "text-sm font-medium text-gray-700 dark:text-gray-300"
          },
          input_html: {
            class: "mt-1 dark:bg-black w-full px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10"
          },
          wrapper_html: { class: "w-full md:w-42" } %>
      </div>
      <div class="flex-none w-full">
        <%= f.input :note,
          label_html: { class: "text-sm font-medium text-gray-700 dark:text-gray-300" },
          input_html: {
            rows: 3,
            class: "mt-1 dark:bg-black w-full px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10"
          } %>
      </div>
      <div class="w-full text-right">
        <%= f.button :submit, t(".submit"),
          class: "min-w-full md:min-w-min py-2 px-6 border border-green-500 bg-green-500 hover:bg-green-600 hover:border-green-600 hover:dark:bg-green-400 hover:dark:border-green-400 text-white font-medium rounded-md focus:outline-hidden focus:z-10 text-base cursor-pointer" %>
      </div>
    </div>
  <% end %>
  <% absences_included = current_member.current_or_future_membership&.absences_included %>
  <% if absences_included&.positive? %>
    <p class="mt-8 text-sm text-gray-400 dark:text-gray-600">
      <%= t(".absences_included_explanation_html", count: absences_included) %>
    </p>
  <% end %>
</div>
<% @present_or_future_absences = current_member.absences.present_or_future.includes(:baskets) %>
<% if @present_or_future_absences.any? %>
  <h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100">
    <%= t(".present_or_future_absences") %>
  </h2>
  <ul class="mt-2 space-y-1 w-full">
    <% @present_or_future_absences.each do |absence| %>
      <li class="space-x-2 flex-none flex flex-wrap flex-row justify-between items-center hover:bg-gray-100 dark:hover:bg-gray-900 rounded-sm p-1 px-2 -mx-2">
        <span class="min-w-fit flex flex-row items-center">
          <%= "#{l(absence.started_on)} – #{l(absence.ended_on)}" %>
          <%= " (#{t('.deliveries_count', count: absence.baskets.size)})" %>
        </span>
        <% if absence.note? %>
          <%= tooltip("absence-#{absence.id}", absence.note, icon_name: "chat-bubble-bottom-center-text") %>
        <% end %>
        <span class="mt-1 md:mt-0 grow flex-none flex flex-row items-center align-center justify-end">
          <%= button_to t(".cancel_link"), [ :members, absence ], method: :delete,
            class: "ml-2 px-2 border border-green-500 bg-green-500 hover:bg-green-600 hover:border-green-600 hover:dark:bg-green-400 hover:dark:border-green-400 text-white hover:text-white font-medium rounded-md focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10 text-sm cursor-pointer",
            form_class: "flex items-center" %>
        </span>
      </li>
    <% end %>
  </ul>
<% end %>
<% @past_absences = current_member.absences.during_year(Current.fiscal_year).past.order("ended_on DESC") %>
<% if @past_absences.any? %>
  <section>
    <h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100">
      <%= t(".past_absences") %>
    </h2>
    <ul class="mt-2 space-y-1 w-full">
      <% @past_absences.each do |absence| %>
        <li class="space-x-2 flex flex-wrap md:flex-nowrap flex-row justify-start items-center align-center hover:bg-gray-100 dark:hover:bg-gray-900 rounded-sm p-1 px-2 -mx-2">
          <span class="min-w-fit flex flex-row items-center">
            <%= "#{l(absence.started_on)} – #{l(absence.ended_on)}" %>
            <%= " (#{t('.deliveries_count', count: absence.baskets.size)})" %>
          </span>
          <% if absence.note? %>
            <%= tooltip("absence-#{absence.id}", absence.note, icon_name: "chat-bubble-bottom-center-text") %>
          <% end %>
        </li>
      <% end %>
    </ul>
  </section>
<% end %>

app/views/members/absences/index.html.slim
h1 class="mt-1 mb-8 text-xl sm:text-2xl font-extrabold text-gray-900 dark:text-gray-100"
  = Absence.model_name.human(count: 2)

h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100"
  = t('.form_title')

- if Current.acp.absence_extra_text
  div class='mt-2 trix'
    == Current.acp.absence_extra_text

- unless Current.acp.absence_extra_text_only?
  - if Current.acp.absences_billed?
    p class='mt-2'
      = t('.explanation_billed')

div class='mb-12'
  = simple_form_for [:members, @absence] do |f|
    div class='flex flex-col md:flex-row items-end'
      div class='mt-8 flex-none flex flex-col md:flex-row w-full md:w-0 md:min-w-min md:mr-0 justify-between space-y-4 md:space-y-0 md:space-x-4 md:justify-start md:w-96'
        = f.input :started_on, as: :date, html5: true, label_html: { class: 'text-sm font-medium text-gray-700 dark:text-gray-300' }, input_html: { min: Absence.min_started_on, max: Absence.max_ended_on, class: 'mt-1 dark:bg-black w-full px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10'}, wrapper_html: { class: 'w-full md:w-42' }
        = f.input :ended_on, as: :date, html5: true, label_html: { min: Absence.min_started_on, max: Absence.max_ended_on, class: 'text-sm font-medium text-gray-700 dark:text-gray-300' }, input_html: { class: 'mt-1 dark:bg-black w-full px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10' }, wrapper_html: { class: 'w-full md:w-42' }

      div class='mt-8 md:mt-0 md:ml-4 flex-none w-full'
        = f.button :submit, t('.submit'), class: 'min-w-full md:min-w-min py-2 px-6 border border-green-400 dark:border-green-600 bg-green-400 dark:bg-green-600 hover:border-green-500 hover:bg-green-500 text-white font-medium rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 text-base cursor-pointer'

- @present_or_future_absences = current_member.absences.present_or_future
- if @present_or_future_absences.any?
  h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100"
    = t('.present_or_future_absences')
  ul class='mt-2 space-y-1 w-full'
    - @present_or_future_absences.each do |absence|
      li class='flex flex-row flex-nowrap justify-between items-center align-center hover:bg-gray-100 dark:hover:bg-gray-900 md:max-w-min rounded p-1 -m-1'
        span class='w-full md:w-80'
          = "#{l(absence.started_on)} – #{l(absence.ended_on)}"
        span class="flex mb-1"
          == button_to t('.cancel_link'), [:members, absence], method: :delete, class: 'px-2 border border-green-400 dark:border-green-600 bg-green-400 dark:bg-green-600 hover:border-green-500 hover:bg-green-500 text-white font-medium rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 text-sm cursor-pointer'

- @past_absences = current_member.absences.during_year(Current.fiscal_year).past.order('ended_on DESC')
- if @past_absences.any?
  section
    h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100"
      = t('.past_absences')
    ul class='mt-2 space-y-1'
      - @past_absences.each do |absence|
        li
          span
            = "#{l(absence.started_on)} – #{l(absence.ended_on)}"
