app/views/active_admin/basket_contents/_duplicate_all_from.html.erb
<% deliveries = BasketContent.filled_deliveries_with_contents_missing_from(to_delivery) %>

<%= form_with url: duplicate_all_basket_contents_path, method: :post, class: "sidebar_form" do |f| %>
  <%= f.hidden_field :to_delivery_id, value: to_delivery.id %>

  <p><%= t(".text") %></p>

  <div class="mt-3">
    <%= f.select :from_delivery_id, deliveries.map { |d| [ I18n.l(d.date, format: :medium), d.id ] }, {}, { class: "h-7 text-sm py-0 px-2" } %>
  </div>

  <div class="mt-2 flex justify-end">
    <button type="submit" class="btn btn-sm">
      <%= icon("square-arrow-right-enter", class: "size-4") %>
      <%= t(".button") %>
    </button>
  </div>
<% end %>

app/views/active_admin/basket_contents/_duplicate_all_from.html.slim
- deliveries = BasketContent.filled_deliveries
= form_with url: duplicate_all_basket_contents_path, method: :post, class: "sidebar_form" do |f|
  = f.hidden_field :to_delivery_id, value: to_delivery.id
  p = t(".text")
  div class="mt-3"
    = f.select :from_delivery_id, deliveries.map { |d| [ I18n.l(d.date, format: :medium), d.id ] }, {}, { class: "h-7 text-sm py-0 px-2" }
  div class="flex justify-end mt-2"
    = f.submit t(".button"), class: "action-item-button secondary small"
