span class="flex-grow flex flex-col flex-nowrap"
  span
    == l(activity_participation.activity.date, format: :medium).capitalize
    = ', '
    == activity_participation.activity.period
  span class='flex flex-row items-center'
    span class=''
      == display_activity(activity_participation.activity, description: true)
      == ",&nbsp;"
      == display_place(activity_participation.activity)

span class="w-1/3 flex-none flex flex-row flex-nowrap justify-end"
  span class='w-1/2 h-8 flex-none flex flex-row justify-start md:justify-end'
    span class='order-1 md:order-2 flex flex-row justify-end items-center' title=t('activities.participant_count', count: activity_participation.participants_count)
      span class="mr-1"
        = activity_participation.participants_count
      = inline_svg_tag 'members/participant.svg'
    span class='order-2 md:order-1 mx-4 flex flex-row items-center'
      - if activity_participation.carpooling?
        span title="#{t('.carpooling')}: #{activity_participation.carpooling_phone.phony_formatted}"
          = inline_svg_tag 'members/car.svg'

  span class="w-1/2 ml-2 flex-grow flex flex-row justify-end items-center"
    - if activity_participation.destroyable?
      == button_to t('.cancel_link'), [:members, activity_participation], method: :delete, class: 'ml-2 px-2 border border-green-400 dark:border-green-600 bg-green-400 dark:bg-green-600 hover:border-green-500 hover:bg-green-500 text-white font-medium rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 text-sm cursor-pointer'
    - elsif activity_participation.validated? || activity_participation.rejected?
      - color = state_color(activity_participation)
      span class="ml-2 px-2 border border-#{color}-300 dark:border-#{color}-700 bg-#{color}-300 dark:bg-#{color}-700 text-#{color}-600 dark:text-#{color}-400 font-medium rounded-full text-sm"
        = activity_participation.state_i18n_name
