app/views/members/activity_participations/_activity_participation.html.erb
<span class="grow flex flex-col flex-nowrap">
  <span>
    <%= l(activity_participation.activity.date, format: :medium).capitalize %>,
    <%= activity_participation.activity.period %>
  </span>
  <span class="flex flex-row items-center">
    <span>
      <%= display_activity(activity_participation.activity, description: true) %>,&nbsp;
      <%= display_place(activity_participation.activity) %>
    </span>
  </span>
</span>
<span class="flex-none flex flex-row flex-nowrap md:flex-wrap">
  <span class="h-8 md:ml-5 space-x-2 flex flex-row justify-start md:justify-end">
    <span class="ms-1 flex flex-row justify-center items-center" title="<%= t("activities.participant_count", count: activity_participation.participants_count) %>">
      <span><%= activity_participation.participants_count %></span>
      <%= icon "users", class: "ms-1 size-5" %>
    </span>
    <% if activity_participation.carpooling? %>
      <span class="ms-1 flex justify-center items-center" title="<%= t(".carpooling") %>: <%= activity_participation.carpooling_phone.phony_formatted %>">
        <%= icon "car", class: "size-6" %>
      </span>
    <% end %>
    <% if activity_participation.note? %>
      <%= tooltip("activity-participation-#{activity_participation.id}", activity_participation.note, icon_name: "chat-bubble-bottom-center-text") %>
    <% end %>
  </span>
  <span class="ml-2 grow flex flex-row justify-end items-center">
    <% if activity_participation.destroyable? %>
      <%= button_to t(".cancel_link"), [ :members, activity_participation ], method: :delete, class: "ml-2 px-2 border border-green-400 dark:border-green-600 bg-green-400 dark:bg-green-600 hover:border-green-500 hover:bg-green-500 text-white hover:text-white font-medium rounded-md focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10 text-sm cursor-pointer" %>
    <% elsif activity_participation.validated? || activity_participation.rejected? %>
      <% color = state_color(activity_participation) %>
      <span class="ml-2 px-2 border border-<%= color %>-300 dark:border-<%= color %>-700 bg-<%= color %>-300 dark:bg-<%= color %>-700 text-<%= color %>-600 dark:text-<%= color %>-400 font-medium rounded-full text-sm">
        <%= activity_participation.state_i18n_name %>
      </span>
    <% end %>
  </span>
</span>

app/views/members/activity_participations/_activity_participation.html.slim
span class="flex-grow flex flex-col flex-nowrap"
  span
    == l(activity_participation.activity.date, format: :medium).capitalize
    = ", "
    == activity_participation.activity.period
  span class='flex flex-row items-center'
    span class=''
      == display_activity(activity_participation.activity, description: true)
      == ",&nbsp;"
      == display_place(activity_participation.activity)

span class="flex-none flex flex-row flex-nowrap md:flex-wrap"
  span class='h-8 md:ml-5 space-x-2 flex flex-row justify-start md:justify-end'
    span class='ms-1 flex flex-row justify-center items-center' title=t("activities.participant_count", count: activity_participation.participants_count)
      span = activity_participation.participants_count
      = icon "users", class: "ms-1 h-5 w-5", library: "lucide", stroke_width: 2
    - if activity_participation.carpooling?
      span class='ms-1 flex justify-center items-center' title="#{t(".carpooling")}: #{activity_participation.carpooling_phone.phony_formatted}"
        = icon "car", library: "lucide", stroke_width: 1.5, class: "h-6 w-6"
    - if activity_participation.note?
      = tooltip("activity-participation-#{activity_participation.id}", activity_participation.note, icon_name: "chat-bubble-bottom-center-text")

  span class="ml-2 flex-grow flex flex-row justify-end items-center"
    - if activity_participation.destroyable?
      == button_to t(".cancel_link"), [ :members, activity_participation ], method: :delete, class: "ml-2 px-2 border border-green-400 dark:border-green-600 bg-green-400 dark:bg-green-600 hover:border-green-500 hover:bg-green-500 text-white hover:text-white font-medium rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 text-sm cursor-pointer"
    - elsif activity_participation.validated? || activity_participation.rejected?
      - color = state_color(activity_participation)
      span class="ml-2 px-2 border border-#{color}-300 dark:border-#{color}-700 bg-#{color}-300 dark:bg-#{color}-700 text-#{color}-600 dark:text-#{color}-400 font-medium rounded-full text-sm"
        = activity_participation.state_i18n_name
