app/views/members/activity_participations/index.html.slim
h1 class="mt-1 mb-8 text-xl sm:text-2xl font-extrabold text-gray-900 dark:text-gray-100"
  = activities_human_name

h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100"
  = t('.activity_participation_form_title')
-
- if @activities.empty?
  p class="mt-2 italic text-center text-gray-400 dark:text-gray-600"
    = t_activity('.no_activities')
- else
  .activities-form data-controller="calendar" data-calendar-dates-value="#{@activities.map(&:date).uniq.as_json}" data-calendar-non-full-dates-value="#{@activities.select(&:missing_participants?).map(&:date).uniq.as_json}" data-calendar-default-date-value="#{@activity_participation.date}"
    = simple_form_for @activity_participation, url: [:members, @activity_participation] do |f|
      - if @activities.map(&:title).uniq.many?
        div class='my-2'
          = select_tag :activity_title, activities_titles_options(@activities), class: 'mt-1 dark:bg-black pl-2 pr-8 py-1 border border-green-500 text-sm text-gray-900 dark:text-gray-100 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 max-w-full min-w-72',
            data: { action: 'calendar#filterDates' }
      div class='mt-2 mb-6'
        div.calendar-wrapper
          #calendar.calendar data-calendar-target="calendar"

      div class='space-y-6'
        = f.input :activity_ids, as: :check_boxes, collection: activities_collection(@activities, data: { calendar_target: 'input' }), disabled: @activities.select(&:full?).map(&:id), required: true, label: t('.activity_label'), wrapper_html: { data: { form_disabler_target: 'label' } }, input_html: { class: 'mr-4 flex-none h-6 w-6 border-2 border-gray-300 dark:border-gray-700 text-green-500 dark:bg-black focus:outline-none focus:ring-green-500 focus:border-green-500 cursor-pointer disabled:cursor-not-allowed disabled:bg-gray-100 dark:disabled:bg-gray-900' }, item_label_class: 'border-gray-200 dark:border-gray-800 border rounded px-4 py-2 flex flex-row flex-nowrap items-center', item_wrapper_class: 'hidden', wrapper_class: 'flex flex-col space-y-2', label_html: { class: 'text-sm font-medium text-gray-700 dark:text-gray-300' }

        = f.input :participants_count, as: :numeric, required: true, label:  t('.participants_count_label'), input_html: { step: 1, min: 1, class: 'mt-1 dark:bg-black w-16 px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10' }, label_html: { class: 'inline-block w-full text-sm font-medium text-gray-700 dark:text-gray-300' }

        = f.input :note, label_html: { class: 'text-sm font-medium text-gray-700 dark:text-gray-300' }, input_html: { rows: 3, class: 'mt-1 dark:bg-black w-full px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10' }

        div data-controller="form-checkbox-toggler"
          legend class="text-sm font-medium text-gray-700 dark:text-gray-300 "
            div class="flex flex-row flex-nowrap"
              span = t('.carpooling')
              span.tooltip-toggle onclick="" data-tooltip=t('.carpooling_tooltip')
                = inline_svg_tag 'members/info_circle.svg'

          = f.input :carpooling, as: :boolean, label: t('.carpooling_checkbox'), input_html: { data: { form_checkbox_toggler_target: 'checkbox', action: "form-checkbox-toggler#toggleInput" },class: 'mr-2 flex-none h-6 w-6 rounded border-2 border-gray-300 dark:border-gray-700 text-green-500 dark:bg-black focus:outline-none focus:ring-green-500 focus:border-green-500 cursor-pointer' }, label_html: { class: 'text-sm font-normal text-gray-700 dark:text-gray-300 flex flex-row flex-nowrap items-center cursor-pointer' }, wrapper_class: 'mt-4 mb-2'

          = f.input :carpooling_phone, label: false, input_html: { placeholder: t('.carpooling_phone'), data: { form_checkbox_toggler_target: 'input' }, class: 'mt-1 dark:bg-black w-full px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10' }
          = f.input :carpooling_city, label: false, input_html: { placeholder: t('.carpooling_city'), data: { form_checkbox_toggler_target: 'input' }, class: 'mt-1 dark:bg-black w-full px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10' }

        div class='text-right'
          = f.button :submit, t('.activity_form_submit'), class: 'min-w-full md:min-w-min py-2 px-6 border border-green-400 dark:border-green-600 bg-green-400 dark:bg-green-600 hover:border-green-500 hover:bg-green-500 text-white font-medium rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 text-base cursor-pointer disabled:cursor-not-allowed disabled:border-gray-300 disabled:bg-gray-300 dark:disabled:border-gray-600 dark:disabled:bg-gray-600', data: { calendar_target: "submit" }

- @coming_participations = current_member.activity_participations.coming.includes(:activity).merge(Activity.ordered(:asc))
- if @coming_participations.any?
  h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100"
    = t_activity('.coming_activity_participations')
  ul#coming_participations class="mt-2 space-y-4"
    - @coming_participations.each do |participation|
      li class="flex flex-col md:flex-row md:justify-between md:items-center flex-wrap md:flex-nowrap rounded hover:bg-gray-100 dark:hover:bg-gray-800 py-1 my-2 px-2 -mx-2"
        = render participation

    - if @coming_participations.any? { |p| !p.destroyable? }
      p class="mt-2 pb-4 italic text-sm text-center text-gray-400 dark:text-gray-600"
        == t_activity('.coming_activity_participation_cannot_be_cancel_explanation', days_count: Current.acp.activity_participation_deletion_deadline_in_days, contact_link: mail_to(Current.acp.email, t('.contact_link')))
    - else
      p class="mt-2 pb-4 italic text-sm text-center text-gray-400 dark:text-gray-600"
        == t('.edit_activity_participation_explanation')

h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100"
  = t_activity('.past_activity_participations')
- @past_participations = current_member.activity_participations.past_current_year.includes(:activity).merge(Activity.ordered(:desc))
- if @past_participations.empty?
  p class="mt-2 pb-4 italic text-center text-gray-400 dark:text-gray-600"
    = t('.no_past_activity_participations')
- else
  ul class="mt-2 space-y-4"
    - @past_participations.each do |participation|
      li class="flex flex-col md:flex-row md:justify-between md:items-center flex-wrap md:flex-nowrap rounded hover:bg-gray-100 dark:hover:bg-gray-800 py-1 my-2 px-2 -mx-2 #{'text-gray-300 dark:text-gray-700' if participation.rejected?}"
        = render participation

app/views/members/activity_participations/index.html.erb
<div class="flex justify-between mb-8 mt-1">
  <h1 class="text-xl sm:text-2xl font-extrabold text-gray-900 dark:text-gray-100">
    <%= activities_human_name %>
  </h1>
  <%= render "members/calendars/subscribe_button" %>
</div>
<h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100">
  <%= t(".activity_participation_form_title") %>
</h2>
<% if @activities.empty? %>
  <p class="mt-2 italic text-center text-gray-400 dark:text-gray-600">
    <%= t_activity(".no_activities") %>
  </p>
<% else %>
  <div class="activities-form" data-controller="calendar" data-calendar-dates-value="<%= @activities.map(&:date).uniq.as_json %>" data-calendar-non-full-dates-value="<%= @activities.select(&:missing_participants?).map(&:date).uniq.as_json %>" data-calendar-default-date-value="<%= @activity_participation.date %>">
    <%= simple_form_for @activity_participation, url: [ :members, @activity_participation ] do |f| %>
      <% if @activities.map(&:title).uniq.many? %>
        <div class="my-2">
          <%= select_tag :activity_title, activities_titles_options(@activities), class: "mt-1 dark:bg-black pl-2 pr-8 py-1 border border-green-500 text-sm text-gray-900 dark:text-gray-100 rounded-md focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10 max-w-full min-w-72", data: { action: "calendar#filterDates" } %>
        </div>
      <% end %>
      <div class="mt-2 mb-6">
        <div class="calendar-wrapper">
          <div id="calendar" class="calendar" data-calendar-target="calendar"></div>
        </div>
      </div>
      <div class="space-y-6">
        <%= f.input :activity_ids, as: :check_boxes, collection: activities_collection(@activities, data: { calendar_target: "input" }), disabled: @activities.select(&:full?).map(&:id), required: true, label: t(".activity_label"), wrapper_html: { data: { form_disabler_target: "label" } }, input_html: { class: "mr-4 flex-none size-6  focus:outline-hidden focus:ring-green-500 focus:border-green-500 cursor-pointer disabled:cursor-not-allowed disabled:bg-gray-100 dark:disabled:bg-gray-900" }, item_label_class: "border-gray-200 dark:border-gray-800 border rounded-sm px-4 py-2 flex flex-row flex-nowrap items-center", item_wrapper_class: "hidden", wrapper_class: "flex flex-col space-y-2", label_html: { class: "text-sm font-medium text-gray-700 dark:text-gray-300" } %>
        <%= f.input :participants_count, as: :numeric, required: true, label: t(".participants_count_label"), input_html: { step: 1, min: 1, class: "mt-1 dark:bg-black w-16 px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10" }, label_html: { class: "inline-block w-full text-sm font-medium text-gray-700 dark:text-gray-300" } %>
        <%= f.input :note, label_html: { class: "text-sm font-medium text-gray-700 dark:text-gray-300" }, input_html: { rows: 3, class: "mt-1 dark:bg-black w-full px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10" } %>
        <div data-controller="form-checkbox-toggler">
          <legend class="text-sm font-medium text-gray-700 dark:text-gray-300">
            <div class="flex flex-row flex-nowrap">
              <span><%= t(".carpooling") %></span>
              <%= tooltip("carpooling", t(".carpooling_tooltip")) %>
            </div>
          </legend>
          <%= f.input :carpooling, as: :boolean, label: t(".carpooling_checkbox"), input_html: { data: { form_checkbox_toggler_target: "checkbox", action: "form-checkbox-toggler#toggleInput" }, class: "mr-2 flex-none size-6 rounded-sm  focus:outline-hidden focus:ring-green-500 focus:border-green-500 cursor-pointer" }, label_html: { class: "text-sm font-normal text-gray-700 dark:text-gray-300 flex flex-row flex-nowrap items-center cursor-pointer" }, wrapper_class: "mt-4 mb-2" %>
          <%= f.input :carpooling_phone, label: false, input_html: { placeholder: t(".carpooling_phone"), data: { form_checkbox_toggler_target: "input" }, class: "mt-1 dark:bg-black w-full px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10" } %>
          <%= f.input :carpooling_city, label: false, input_html: { placeholder: t(".carpooling_city"), data: { form_checkbox_toggler_target: "input" }, class: "mt-1 dark:bg-black w-full px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10" } %>
        </div>
        <div class="text-right">
          <%= f.button :submit, t(".activity_form_submit"), class: "min-w-full md:min-w-min py-2 px-6 border border-green-500 bg-green-500 hover:bg-green-600 hover:border-green-600 hover:dark:bg-green-400 hover:dark:border-green-400 text-white font-medium rounded-md focus:outline-hidden focus:z-10 text-base cursor-pointer disabled:cursor-not-allowed disabled:border-gray-300 disabled:bg-gray-300 dark:disabled:border-gray-600 dark:disabled:bg-gray-600", data: { calendar_target: "submit" } %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
<% @coming_participations = current_member.activity_participations.coming.includes(:activity).merge(Activity.ordered(:asc)) %>
<% if @coming_participations.any? %>
  <h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100">
    <%= t_activity(".coming_activity_participations") %>
  </h2>
  <ul id="coming_participations" class="mt-2 space-y-4">
    <% @coming_participations.each do |participation| %>
      <li class="flex flex-col md:flex-row md:justify-between md:items-center flex-wrap md:flex-nowrap rounded-sm hover:bg-gray-100 dark:hover:bg-gray-800 py-1 my-2 px-2 -mx-2">
        <%= render participation %>
      </li>
    <% end %>
    <% if @coming_participations.any? { |p| !p.destroyable? } %>
      <p class="mt-2 pb-4 italic text-sm text-center text-gray-400 dark:text-gray-600">
        <%= t_activity(".coming_activity_participation_cannot_be_cancel_explanation_html", days_count: Current.org.activity_participation_deletion_deadline_in_days, contact_link: mail_to(Current.org.email, t(".contact_link"))) %>
      </p>
    <% else %>
      <p class="mt-2 pb-4 italic text-sm text-center text-gray-400 dark:text-gray-600">
        <%= t(".edit_activity_participation_explanation") %>
      </p>
    <% end %>
  </ul>
<% end %>
<h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100">
  <%= t_activity(".past_activity_participations") %>
</h2>
<% @past_participations = current_member.activity_participations.past_current_year.includes(:activity).merge(Activity.ordered(:desc)) %>
<% if @past_participations.empty? %>
  <p class="mt-2 pb-4 italic text-center text-gray-400 dark:text-gray-600">
    <%= t(".no_past_activity_participations") %>
  </p>
<% else %>
  <ul class="mt-2 space-y-4">
    <% @past_participations.each do |participation| %>
      <li class="flex flex-col md:flex-row md:justify-between md:items-center flex-wrap md:flex-nowrap rounded-sm hover:bg-gray-100 dark:hover:bg-gray-800 py-1 my-2 px-2 -mx-2 <%= "text-gray-300 dark:text-gray-700" if participation.rejected? %>">
        <%= render participation %>
      </li>
    <% end %>
  </ul>
<% end %>
