h1 = Membership.model_name.human

h2 = t(".title.#{params[:decision]}")

= semantic_form_for @membership, url: members_membership_renewal_path, method: :post do |f|
  ul
    li
      p.justify = t(".text.#{params[:decision]}", last_delivery_date: l(Delivery.current_year.last.date), first_delivery_date: l(Delivery.future_year.first.date)).html_safe
    = f.hidden_field :renewal_decision

    - case params[:decision]
    - when 'cancel'
      = f.input :renewal_note, as: :text, input_html: { rows: 5 }, placeholder: t('.renewal_note.placeholder.cancel').html_safe
      - if Current.acp.annual_fee?
        = f.input :renewal_annual_fee, as: :pretty_boolean, label: t('.renewal_annual_fee_label', annual_fee: cur(Current.acp.annual_fee, precision: 0)).html_safe
    - when 'renew'
      = f.input :basket_size, as: :pretty_radio, collection: basket_sizes_collection(no_basket_option: false), label: BasketSize.model_name.human

      - if Current.acp.basket_price_extras?
        = f.input :basket_price_extra, as: :pretty_radio, collection: basket_prices_extra_collection, \
          label: Current.acp.basket_price_extra_title, \
          text: Current.acp.basket_price_extra_text&.html_safe, \
          hint: false

      - if @membership.memberships_basket_complements.any?
        = f.inputs BasketComplement.model_name.human(count: 2), class: 'basket_complements' do
          = f.semantic_fields_for :memberships_basket_complements do |ff|
            = ff.input :basket_complement_id, as: :hidden
            = ff.input :quantity, as: :number, min: 0, label: basket_complement_label(ff.object.basket_complement), required: false

      - if Current.acp.membership_renewal_depot_update?
        = f.input :depot, as: :pretty_radio, collection: depots_collection(membership: @membership), label: Depot.model_name.human

      = f.input :renewal_note, as: :text, input_html: { rows: 5 }, placeholder: t('.renewal_note.placeholder.renew').html_safe

    li.input.next
      = f.submit t('.submit')

      = link_to members_membership_path, class: 'button cancel' do
        span = t('.cancel')
