h1 = Membership.model_name.human

h2 = t(".title.#{params[:decision]}")

= semantic_form_for @membership, url: members_membership_renewal_path, method: :post do |f|
  ul
    li
      p.justify = t(".text.#{params[:decision]}", last_delivery_date: l(Delivery.current_year.last.date), first_delivery_date: l(Delivery.future_year.first.date)).html_safe
    = f.hidden_field :renewal_decision

    - case params[:decision]
    - when 'cancel'
      = f.input :renewal_note, as: :text, input_html: { rows: 5 }, placeholder: t('.renewal_note.placeholder.cancel').html_safe
      - if Current.acp.annual_fee?
        = f.input :renewal_annual_fee, as: :pretty_boolean, label: t('.renewal_annual_fee_label', annual_fee: cur(Current.acp.annual_fee, precision: 0)).html_safe
    - when 'renew'
      = f.input :basket_size, as: :pretty_radio, collection: basket_sizes_collection(no_basket_option: false), label: BasketSize.model_name.human

      - if Current.acp.ragedevert?
        = f.input :basket_price_extra, as: :pretty_radio, collection: basket_prices_extra_collection, \
          label: "Prix de votre panier - Il détermine le salaire des jardiniers", \
          text: "Rage de Vert a mené d'intenses discussions tout au long de l'année 2020 concernant les modestes salaires des jardiniers. Ce qui a inauguré une nouvelle pratique respectant les situations financières très disparates des abonnés, qui rendait une simple augmentation des prix des paniers guère envisageable. Cette pratique consiste à offrir des choix de suppléments au tarif de base, de façon à ce que chacun connaisse de façon transparente le lien entre le prix de son abonnement, et le salaire des jardiniers. Les options ci-dessous vous permettent de sélectionner le prix de votre panier, en sachant ce que cela implique pour les revenus des jardiniers si tous les abonnés font le même choix que vous.", \
          hint: false

      - if Current.acp.tapatate?
        = f.input :basket_price_extra, as: :pretty_radio, collection: basket_prices_extra_collection, \
          label: t('.tapatate.basket_price_extra.label'), \
          text: t('.tapatate.basket_price_extra.text'), \
          hint: false

      - if BasketComplement.any?
        = f.input :basket_complement_ids, as: :pretty_check_boxes, collection: basket_complements_collection, label: BasketComplement.model_name.human(count: 2)

      - unless Current.acp.tapatate?
        = f.input :depot, as: :pretty_radio, collection: depots_collection(@membership), label: Depot.model_name.human

      = f.input :renewal_note, as: :text, input_html: { rows: 5 }, placeholder: t('.renewal_note.placeholder.renew').html_safe

    li.input.next
      = f.submit t('.submit')

      = link_to members_membership_path, class: 'button cancel' do
        span = t('.cancel')
