table
  caption Facturation
  tbody

    - year = Date.current.year
    - invoices = Invoice.during_year(year).to_a
    - memberships = Membership.during_year(year).to_a

    tr
      td Déscription
      td Total

    - BasketSize.all.each do |basket_size|
      - amount = memberships.select { |m| m.basket_size_id == basket_size.id }.sum(&:basket_total_price)
      tr
        td= "Abonnement #{basket_size.name}"
        td.decimal= number_with_precision(amount, precision: 2)

    - bike_distribution_id = 2
    - amount = memberships.select { |m| m.distribution_id == bike_distribution_id }.sum(&:distribution_total_price)
    tr
      td= "Distribution Vélo"
      td.decimal= number_with_precision(amount, precision: 2)

    - amount = memberships.select { |m| m.distribution_id != bike_distribution_id }.sum(&:distribution_total_price)
    tr
      td= "Distribution Lieux de dépot"
      td.decimal= number_with_precision(amount, precision: 2)

    - amount = memberships.sum { |i| i.halfday_works_total_price }
    tr
      td= "Ajustement ½ journées de travail"
      td.decimal= number_with_precision(amount, precision: 2)

    - amount = invoices.sum { |i| i.support_amount.to_f }
    tr
      td= "Cotisations"
      td.decimal= number_with_precision(amount, precision: 2)

    tr

    - amount = invoices.sum { |i| i.amount }
    tr
      td= "Facturé"
      td.decimal= number_with_precision(amount, precision: 2)

    - amount = invoices.sum { |i| i.balance_without_overbalance }
    tr
      td= "Payé"
      td.decimal= number_with_precision(amount, precision: 2)

    - amount = invoices.sum { |i| i.overbalance }
    tr
      td= "Payé en trop (pour année suivante)"
      td.decimal= number_with_precision(amount, precision: 2)

    - amount = invoices.sum { |i| i.missing_amount }
    tr
      td= "Manquant"
      td.decimal= number_with_precision(amount, precision: 2)
