table
  caption Abonnements + Cotisations
  thead
    tr
      td Membre ID
      td Prénom
      td Nom
      td Emails
      td Téléphones
      td Adresse
      td Zip
      td Ville
      td Status
      td Paiement
      td Abo ID
      td Début
      td Fin
      td Panier
      td Lieu de Distribution
      td Prix/Panier (sFr.)
      td Distribution/Panier (sFr.)
      td ½ journées de travail non-effectuées/Panier (sFr.)
      td Nbr de livraisons
      td Total/Panier (sFr.)
      td Total Paniers (sFr.)
      td Cotisations (sFr.)
      td Total (sFr.)
      td Total Facture(s) (sFr.)
      td Total Facture(s) Solde (sFr.)
      td Restant à facturer (sFr.)
      td Détails
  tbody
    - @members.sort_by { |m| m.last_name }.each do |member|
      tr
        td= member.id
        td= member.first_name
        td= member.last_name
        td= member.emails
        td= member.phones
        td= member.address
        td= member.zip
        td= member.city
        td= member.status
        td= t("member.billing_interval.#{member.billing_interval}")
        td= member.current_year_billing_memberships.map(&:id).join(', ')
        td= member.current_year_billing_memberships.map { |m| l m.started_on }.join(', ')
        td= member.current_year_billing_memberships.map { |m| l m.ended_on }.join(', ')
        td= member.current_year_billing_memberships.map { |m| m.basket.name }.join(', ')
        td= member.current_year_billing_memberships.map { |m| m.distribution.name }.join(', ')
        td= member.current_year_billing_memberships.map(&:basket_price).join(', ')
        td= member.current_year_billing_memberships.map(&:distribution_basket_price).join(', ')
        td= member.current_year_billing_memberships.map(&:halfday_works_basket_price).join(', ')
        td= member.current_year_billing_memberships.map(&:deliveries_count).join(', ')
        td= member.current_year_billing_memberships.map(&:total_basket_price).join(', ')
        td= member.current_year_billing_memberships.to_a.sum(&:price)
        td= Member::SUPPORT_PRICE
        td= member.current_year_billing_memberships.to_a.sum(&:price) + Member::SUPPORT_PRICE
        td= member.current_year_invoices.to_a.sum(&:amount)
        td= member.current_year_invoices.to_a.sum(&:balance)
        td= (member.current_year_billing_memberships.to_a.sum(&:price) + Member::SUPPORT_PRICE) - member.current_year_invoices.to_a.sum(&:amount)
        td= member.current_year_billing_memberships.map(&:price_details).join(', ')
