table
  caption Abonnements
  thead
    tr
      td Membre ID
      td Prénom
      td Nom
      td Emails
      td Adresse
      td Zip
      td Ville
      td Paiement
      td Abo ID
      td Abo Membre
      td Début
      td Fin
      td Panier
      td Lieu de Distribution
      td Prix/Panier (sFr.)
      td Distribution/Panier (sFr.)
      td ½ journées de travail non-effectuées/Panier (sFr.)
      td Nbr de livraisons
      td Total/Panier (sFr.)
      td Total (sFr.)
      td Détails
  tbody
    - memberships = @memberships.sort_by { |m| m.billing_member.last_name }
    - memberships.each do |membership|
      tr
        td= membership.billing_member.id
        td= membership.billing_member.first_name
        td= membership.billing_member.last_name
        td= membership.billing_member.emails
        td= membership.billing_member.address
        td= membership.billing_member.zip
        td= membership.billing_member.city
        td= t("member.billing_interval.#{membership.billing_member.billing_interval}")
        td= membership.id
        td= membership.member.name
        td= l membership.started_on
        td= l membership.ended_on
        td= membership.basket.name
        td= membership.distribution.name
        td= membership.basket_price
        td= membership.distribution_basket_price
        td= membership.halfday_works_basket_price
        td= membership.deliveries_count
        td= membership.total_basket_price
        td= membership.price
        td= membership.price_details

table
  caption Cotisations
  thead
    tr
      td Membre ID
      td Prénom
      td Nom
      td Emails
      td Adresse
      td Zip
      td Ville
      td Paiement
      td Membre soutien uniq.
      td Total (sFr.)
  tbody
    - members = @members.sort_by { |m| m.last_name }
    - members.each do |member|
      tr
        td= member.id
        td= member.first_name
        td= member.last_name
        td= member.emails
        td= member.address
        td= member.zip
        td= member.city
        td= t("member.billing_interval.#{member.billing_interval}")
        td= member.support_member ? 'oui' : 'non'
        td= Member::SUPPORT_PRICE
