table
  caption Facturation
  tbody
    - invoices = Invoice.current_year.to_a
    tr
      td Déscription
      td Total
    - Basket.current_year.each do |basket|
      - amount = invoices.sum { |i| i.memberships_quarter_basket_amount(basket.id) }
      tr
        td= "Abonnement #{basket.name}"
        td.decimal= number_with_precision(amount, precision: 2)
    - bike_distribution_ids = [2]
    - amount = invoices.sum { |i| i.memberships_quarter_distribution_amount(bike_distribution_ids) }
    tr
      td= "Distribution Vélo"
      td.decimal= number_with_precision(amount, precision: 2)
    - bike_distribution_ids = Distribution.pluck(:id) - [2]
    - amount = invoices.sum { |i| i.memberships_quarter_distribution_amount(bike_distribution_ids) }
    tr
      td= "Distribution Lieux de dépot"
      td.decimal= number_with_precision(amount, precision: 2)
    - amount = invoices.sum { |i| i.memberships_quarter_halfday_works_amount }
    tr
      td= "Ajustement ½ journées de travail"
      td.decimal= number_with_precision(amount, precision: 2)
    - amount = invoices.sum { |i| i.support_amount.to_f }
    tr
      td= "Cotisations"
      td.decimal= number_with_precision(amount, precision: 2)
    - amount = invoices.sum { |i| i.balance.to_f }
    tr
      td= "Déjà Payé"
      td.decimal= number_with_precision(amount, precision: 2)
