table
  caption Facturation
  tbody

    - year = Date.current.year
    - invoices = Invoice.not_canceled.during_year(year).to_a
    - memberships = Membership.during_year(year).to_a

    tr
      td Description
      td Total

    - BasketSize.all.each do |basket_size|
      - amount = memberships.sum { |m| m.baskets_price(basket_size.id) }
      tr
        td= "Abonnement #{basket_size.name}"
        td.decimal= number_with_precision(amount, precision: 2)

    - bike_distribution_id = 2
    - amount = memberships.sum { |m| m.distributions_price(bike_distribution_id) }
    tr
      td= "Distribution Vélo"
      td.decimal= number_with_precision(amount, precision: 2)

    - non_bike_distribution_ids = Distribution.where.not(id: bike_distribution_id).pluck(:id)
    - amount = non_bike_distribution_ids.sum { |id| memberships.sum { |m| m.distributions_price(id) } }
    tr
      td= "Distribution Lieux de dépot"
      td.decimal= number_with_precision(amount, precision: 2)

    - amount = memberships.sum { |i| i.halfday_works_total_price }
    tr
      td= "Ajustement ½ journées de travail"
      td.decimal= number_with_precision(amount, precision: 2)

    - amount = invoices.sum { |i| i.support_amount || 0 }
    tr
      td= "Cotisations"
      td.decimal= number_with_precision(amount, precision: 2)

    tr

    - amount = invoices.sum { |i| i.amount || 0 }
    tr
      td= "Facturé"
      td.decimal= number_with_precision(amount, precision: 2)

    - amount = invoices.sum { |i| i.balance_without_overbalance }
    tr
      td= "Payé"
      td.decimal= number_with_precision(amount, precision: 2)

    - amount = invoices.sum { |i| i.missing_amount }
    tr
      td= "Non-payé (manquant)"
      td.decimal= number_with_precision(amount, precision: 2)

    - amount = invoices.sum { |i| i.overbalance }
    tr
      td= "Payé en trop (pour année suivante)"
      td.decimal= number_with_precision(amount, precision: 2)
