section
  h1 = t('.title')
  p = t('.text')

  = semantic_form_for [:members, @member] do |f|

    = f.inputs do
      = f.input :name, label: t('.name')
      = f.input :address
      = f.input :zip, input_html: { size: 6, maxlength: 6 }, wrapper_html: { class: 'fl' }
      = f.input :city, wrapper_html: { class: 'fl' }

    = f.inputs name: Member.human_attribute_name(:contact) do
      = f.input :emails, as: :string, required: true
      = f.input :phones, as: :string, required: true

    - support_checked = @member.waiting_basket_size_id&.zero?
    = f.inputs name: Membership.model_name.human do
      p
        = t('.membership_text', fiscal_year_range: fiscal_year_range)
        - if Current.acp.trial_basket_count.positive?
          = ' '
          = t('.membership_trial_text', count: Current.acp.trial_basket_count)
      - if Current.acp.annual_fee
        p
          == t('.annual_fee_text', price: number_to_currency(Current.acp.annual_fee, precision: 0))
      - if Current.acp.share_price
        p
          == t('.acp_shares_text', price: number_to_currency(Current.acp.share_price, precision: 0))

      = f.input :waiting_basket_size, as: :pretty_radio, collection: basket_sizes_collection, required: true, label: BasketSize.model_name.human
      - if BasketComplement.any?
        = f.input :waiting_basket_complement_ids, as: :pretty_check_boxes, collection: basket_complements_collection, label: BasketComplement.model_name.human(count: 2), wrapper_html: { class: ('disabled' if support_checked) }, disabled: (basket_complements_collection.map(&:last) if support_checked)
      = f.input :waiting_distribution, as: :pretty_radio, collection: distributions_collection, label: Distribution.model_name.human, required: true,
      wrapper_html: { class: ('disabled' if support_checked) }, input_html: { disabled: support_checked }

    = f.inputs name: t('active_admin.resource.show.billing') do
      = f.input :billing_year_division, as: :pretty_radio, collection: billing_year_divisions_collection, wrapper_html: { class: ('disabled' if support_checked) }, input_html: { disabled: support_checked }

    = f.inputs name: t('.more_info') do
      = f.input :profession
      = f.input :come_from, as: :text, input_html: { rows: 3 }
      = f.input :note, as: :text, input_html: { rows: 3 }, label: t('.note'), placeholder: true

    - if Current.acp.terms_of_service_url
      = f.inputs do
        = f.input :terms_of_service, as: :pretty_boolean, label: t('.terms_of_service', terms_url: Current.acp.terms_of_service_url).html_safe

    = f.actions do
      = f.action :submit, as: :button, label: t('.submit')

