section
  h4= "#{@member.name}"
  ul
    li= "Panier: #{@member.basket.try(:name) || '–'}"
    li
      = '½ journée(s) de travail effectuée(s): '
      b= "#{@member.validated_halfday_works}/#{@member.annual_halfday_works}"

section
  h2 ½ journée de travail à venir
  - if @member.halfday_works.coming_for_member.empty?
    p.table-empty Aucune, merci de vous inscrire à l'aide du formulaire ci-dessous.
  - else
    table.halfday_works
      thead
        tr
          th.date Date
          th.periods Horaire
          th.participants_count Participants
          th.carpooling Covoiturage
          th
      tbody
      - @member.halfday_works.coming_for_member.each do |halfday_work|
        tr
          td=l halfday_work.date, format: :long
          td= display_periods halfday_work
          td= halfday_work.participants_count
          td= halfday_work.carpooling? ? "oui (#{halfday_work.carpooling_phone})" : 'non'
          td
            = button_to [:members, @member, halfday_work], method: :delete do
              span style='display: none' Effacer

section
  h2 Inscription ½ journée de travail
  p.label Sélectionez une date sur le calendrier ci-dessous. Plus le vert de la date est foncé, plus le nombre d'inscriptions est élevé. Dans la mesure du possible, merci de choisir les dates les moins fréquentées (vert clair).

  section.form
    - @halfday_work ||= HalfdayWork.new(date: Time.zone.today)
    - @coming_halfday_work_date = ComingHalfdayWorkDates.new
    = form_for [:members, @member, @halfday_work] do |f|
      .column-left
          #datepicker.calendar data={ dates_with_participants_count: @coming_halfday_work_date.dates_with_participants_count.to_json, min_date: @coming_halfday_work_date.min, max_date: @coming_halfday_work_date.max }
          = f.hidden_field :date
      .column-right
        p
          label for='periods' Horaire
          - if @halfday_work.errors[:periods]
            label.label-error= @halfday_work.errors[:periods].first

          label#halfday_work_period_am_label
            = f.check_box :period_am, { id: 'halfday_work_period_am' }
            = '8:30 - 12:00'
          label#halfday_work_period_pm_label
            = f.check_box :period_pm, { id: 'halfday_work_period_pm' }
            = '13:30 - 17:30'
        p
          label Nbr. de participants
          = f.number_field :participants_count, step: 1, min: 1, class: 'participants_count'
        p
          label#title
            = 'Covoiturage'
            span.tooltip-toggle data-tooltip="Merci de cocher la case ci-dessous si vous vous déplacez en voiture et désirez partager le voyage. Votre numéro de téléphone sera partagé avec les autres membres inscrits le même jour."
              i.fa.fa-info-circle
          label.carpooling
            = f.check_box :carpooling
            = "Je viens en voiture et j'ai de la place!"
          label.carpooling_phone
            span= 'Tél.:'
            = f.text_field :carpooling_phone, { id: 'carpooling_phone', placeholder: @member.phones_array.first }

        = f.submit 'Inscription'

section.past
  h2 ½ journée de travail effectuées
  - if @member.halfday_works.past.empty?
    p.table-empty Rien à signaler pour le moment, on se réjouit de vous voir!
  - else
    table.halfday_works
      thead
        tr
          th.date Date
          th.periods Horaire
          th.participants_count Participants
      tbody
      - @member.halfday_works.past.each do |halfday_work|
        tr class="#{halfday_work.rejected? ? 'rejected' : ''}"
          td
            =l halfday_work.date, format: :long
            - if halfday_work.pending?
              span= ' (en attente de validation)'
            - elsif halfday_work.rejected?
              span= ' (refusée)'
          td= display_periods halfday_work
          td= halfday_work.participants_count
