section
  h4= "#{@member.name}"
  ul
    li Panier: Abondance
    li Nombre de ½ journée de travail par année: 2
    li= "Nombre de ½ journée restantes: #{@member.remaining_halfday_works_count}"

section
  h2 ½ journée de travail à venir
  - if @member.halfday_works.coming.empty?
    p.table-empty Nada, merci de vous inscrire à l'aide du formulaire ci-dessous.
  - else
    table.halfday_works
      thead
        tr
          th.date Date
          th.periods Horaire
          th.participants_count Participants
          th
      tbody
      - @member.halfday_works.coming.each do |halfday_work|
        tr
          td=l halfday_work.date, format: :long
          td= diplay_periods halfday_work.periods
          td= halfday_work.participants_count
          td
            = button_to [:members, @member, halfday_work], method: :delete do
              span style='display: none' Effacer

section
  h2 Inscription ½ journée de travail

  section.form
    - @halfday_work ||= HalfdayWork.new(date: Date.today)
    = form_for [:members, @member, @halfday_work] do |f|
      .column-left
          #datepicker.calendar data={ dates_with_participants_count: ComingCalendarDates.dates_with_participants_count.to_json }
          = f.hidden_field :date
      .column-right
        p
          label for='periods' Horaire
          - if @halfday_work.errors[:periods]
            label.label-error= @halfday_work.errors[:periods].first

          label
            = f.check_box :period_am,  {}
            = '8:00 - 12:00'
          label
            = f.check_box :period_pm,  {}
            = '13:30 - 17:30'
        p
          label Nbr. de participants
          = f.number_field :participants_count, step: 1, min: 1, class: 'participants_count'

        = f.submit 'Inscription'

section.past
  h2 ½ journée de travail effectuées
  - if @member.halfday_works.past.empty?
    p.table-empty Rien à sigaler pour le moment, on se réjouit de vous voir!
  - else
    table.halfday_works
      thead
        tr
          th.date Date
          th.periods Horaire
          th.participants_count Participants
      tbody
      - @member.halfday_works.past.each do |halfday_work|
        tr class="#{halfday_work.rejected? ? 'rejected' : ''}"
          td
            =l halfday_work.date, format: :long
            - if halfday_work.waiting_validation?
              span= ' (en attente de validation)'
            - elsif halfday_work.rejected?
              span= ' (refusé)'
          td= diplay_periods halfday_work.periods
          td= halfday_work.participants_count
