section
  h4= "#{@member.name}"
  ul
    li= "Panier: #{@member.basket.try(:name) || '–'}"
    li
      = '½ journée(s) de travail effectuée(s): '
      b= "#{@member.validated_halfday_works}/#{@member.annual_halfday_works}"

section
  h2 ½ journée de travail à venir
  - if @member.halfday_works.coming_for_member.empty?
    p.table-empty Aucune, merci de vous inscrire à l'aide du formulaire ci-dessous.
  - else
    table.halfday_works
      thead
        tr
          th.date Date
          th.periods Horaire
          th.participants_count Participants
          th
      tbody
      - @member.halfday_works.coming_for_member.each do |halfday_work|
        tr
          td=l halfday_work.date, format: :long
          td= display_periods halfday_work
          td= halfday_work.participants_count
          td
            = button_to [:members, @member, halfday_work], method: :delete do
              span style='display: none' Effacer

section
  h2 Inscription ½ journée de travail
  p.label Sélectionez une date sur le calendrier ci-dessous. Plus le vert de la date est foncé, plus le nombre d'inscriptions est élevé. Dans la mesure du possible, merci de choisir les dates les moins fréquentées (vert clair).
  p.label Pour le moment, seul les lundis et mardis sont disponibles, merci pour votre compréhension.

  section.form
    - @halfday_work ||= HalfdayWork.new(date: Date.today)
    = form_for [:members, @member, @halfday_work] do |f|
      .column-left
          #datepicker.calendar data={ dates_with_participants_count: ComingCalendarDates.dates_with_participants_count.to_json }
          = f.hidden_field :date
      .column-right
        p
          label for='periods' Horaire
          - if @halfday_work.errors[:periods]
            label.label-error= @halfday_work.errors[:periods].first

          label
            = f.check_box :period_am,  {}
            = '8:00 - 12:00'
          label
            = f.check_box :period_pm,  {}
            = '13:30 - 17:30'
        p
          label Nbr. de participants
          = f.number_field :participants_count, step: 1, min: 1, class: 'participants_count'

        = f.submit 'Inscription'

section.past
  h2 ½ journée de travail effectuées
  - if @member.halfday_works.past.empty?
    p.table-empty Rien à signaler pour le moment, on se réjouit de vous voir!
  - else
    table.halfday_works
      thead
        tr
          th.date Date
          th.periods Horaire
          th.participants_count Participants
      tbody
      - @member.halfday_works.past.each do |halfday_work|
        tr class="#{halfday_work.rejected? ? 'rejected' : ''}"
          td
            =l halfday_work.date, format: :long
            - if halfday_work.pending?
              span= ' (en attente de validation)'
            - elsif halfday_work.rejected?
              span= ' (refusée)'
          td= display_periods halfday_work
          td= halfday_work.participants_count
