section
  h4 = current_member.name

  - if next_basket = current_member.next_basket
    ul
      li == "#{Basket.model_name.human}: #{basket_size_description(next_basket)}"
      - if BasketComplement.any?
        li == "#{BasketComplement.model_name.human(count: next_basket.membership.memberships_basket_complements.count)}: #{basket_complements_description(next_basket.membership.memberships_basket_complements&.includes(:basket_complement))}"
      li == "#{Distribution.model_name.human}: #{next_basket.distribution.name}"
      - [current_member.current_year_membership, current_member.future_membership].compact.each do |membership|
        li
          = "#{halfdays_human_name} (#{membership.fiscal_year}): "
          b = "#{membership.recognized_halfday_works}/#{membership.halfday_works}"
  - else
    p
      em.empty = t('.no_membership')

section
  h2 = t_halfday('.coming_halfday_participations')
  - @coming_participations = current_member.halfday_participations.coming.includes(:halfday).order('halfdays.date')
  - if @coming_participations.empty?
    p.empty = t('.no_coming_halfday_participations')
  - else
    ol.halfdays
      - @coming_participations.each do |participation|
        li
          == halfday_label(participation.halfday, date: true, date_format: :long)
          = " (#{t('halfdays.participant_count', count: participation.participants_count)})"
          - if participation.carpooling?
            span title="#{participation.carpooling_phone.phony_formatted}"= ", #{t('.carpooling')}"
          - if participation.destroyable?
            = ' –'
            == link_to "&nbsp;#{t('.cancel_link')}".html_safe, [:members, current_member, participation], method: :delete

    - if @coming_participations.any? { |p| !p.destroyable? }
      p.info == t_halfday('.coming_halfday_cannot_be_cancel_explanation', days_count: Current.acp.halfday_participation_deletion_deadline_in_days, contact_link: mail_to(Current.acp.email, t('.contact_link')))

section
  h2 = t_halfday('.halfday_form_title')
  - @halfdays = Halfday.available_for(current_member)
  - if @halfdays.empty?
    p.empty = t_halfday('.no_halfdays')
  - else
    .halfdays-form
      - @halfday_participation ||= HalfdayParticipation.new(halfday: @halfdays.first)
      = form_for [:members, current_member, @halfday_participation] do |f|
        .column-left
            #datepicker.calendar data={ dates: @halfdays.map(&:date).uniq.to_json, selected_date: @halfday_participation.halfday.date }
        .column-right
          .input
            label Horaire, lieu et activité
            label.label-error= @halfday_participation.errors[:halfday].first
            .no_halfdays style='display: none;'
              p.empty = t_halfday('.no_halfdays_this_month')
            .halfdays
              = f.collection_radio_buttons(:halfday_id, @halfdays, :id, :period) do |b|
                - b.label(class: "halfday-#{b.object.date}") { b.radio_button + halfday_label(b.object).html_safe }
          .input
            label Nbr. de participants
            - if @halfday_participation.errors[:participants_count].any?
              ul.error_explanation
                - @halfday_participation.errors[:participants_count].each do |msg|
                  li= msg
            = f.number_field :participants_count, step: 1, min: 1, class: 'participants_count', required: true
          .input
            label.title
              = t('.carpooling')
              span.tooltip-toggle onclick="" data-tooltip=t('.carpooling_tooltip')
                i.fa.fa-info-circle
            label.carpooling
              = f.check_box :carpooling
              = t('.carpooling_checkbox')
            label.carpooling_phone
              = f.text_field :carpooling_phone, { id: 'carpooling_phone', placeholder: current_member.phones_array.first || t('.carpooling_phone') }

          = f.submit t('.halfday_form_submit'), id: 'subscribe-button'

section
  h2 = t_halfday('.past_halfday_participations')
  - @past_participations = current_member.halfday_participations.past_current_year.includes(:halfday).order('halfdays.date DESC')
  - if @past_participations.empty?
    p.empty = t('.no_past_halfday_participations')
  - else
    ol.halfdays
      - @past_participations.each do |participation|
        li class="#{participation.rejected? ? 'rejected' : ''}"
          == halfday_label(participation.halfday, date: true, date_format: :long)
          = " (#{t('halfdays.participant_count', count: participation.participants_count)})"
          == " –&nbsp;#{participation.state_i18n_name}"
