section
  h4= "#{@member.name}"

  - if next_basket = @member.next_basket
    ul
      li== "Panier: #{basket_size_description(next_basket)}"
      - if BasketComplement.any?
        li== "Compléments: #{basket_complements_description(next_basket.membership.memberships_basket_complements&.includes(:basket_complement))}"
      li== "Distribution: #{distribution_description(next_basket)}"
      - [@member.current_year_membership, @member.future_membership].compact.map(&:fiscal_year).each do |fiscal_year|
        li
          = "#{halfdays_human_name} effectuées (#{fiscal_year}): "
          b= "#{@member.validated_halfday_works(fiscal_year)}/#{@member.halfday_works(fiscal_year)}"
  - else
    p
      = 'Abonnement: '
      em.empty Aucun

section
  h2= "Vos #{halfdays_human_name.downcase} à venir"
  - @coming_participations = @member.halfday_participations.coming.includes(:halfday).order('halfdays.date')
  - if @coming_participations.empty?
    p.empty Aucune, merci de vous inscrire à l'aide du formulaire ci-dessous.
  - else
    ol.halfdays
      - @coming_participations.each do |participation|
        li
          == halfday_label(participation.halfday, date: true, date_format: :long)
          = " (#{t('halfday.participant_count', count: participation.participants_count)})"
          - if participation.carpooling?
            span title="#{participation.carpooling_phone.phony_formatted}"= ", covoiturage"
          - if participation.destroyable?
            = ' –'
            == link_to "&nbsp;annuler".html_safe, [:members, @member, participation], method: :delete

    - if @coming_participations.any? { |p| !p.destroyable? }
      p.info == "Pour des raisons d'organisation, les inscriptions aux #{halfdays_human_name.downcase} qui ont lieu dans moins de #{Current.acp.halfday_participation_deletion_deadline_in_days} jours ne peuvent plus être annulées. En cas d'empêchement, merci de nous #{mail_to Current.acp.email, 'contacter'}."

section
  h2= "Inscription à une #{halfday_human_name.downcase}"
  - @halfdays = Halfday.available_for(@member)
  - if @halfdays.empty?
    p.empty= "Désolé, aucune #{halfdays_human_name.downcase} disponible pour le moment."
  - else
    .halfdays-form
      - @halfday_participation ||= HalfdayParticipation.new(halfday: @halfdays.first)
      = form_for [:members, @member, @halfday_participation] do |f|
        .column-left
            #datepicker.calendar data={ dates: @halfdays.map(&:date).uniq.to_json, selected_date: @halfday_participation.halfday.date }
        .column-right
          .input
            label Horaire, lieu et activité
            label.label-error= @halfday_participation.errors[:halfday].first
            .halfdays
              = f.collection_radio_buttons(:halfday_id, @halfdays, :id, :period) do |b|
                - b.label(class: "halfday-#{b.object.date}") { b.radio_button + halfday_label(b.object).html_safe }
          .input
            label Nbr. de participants
            - if @halfday_participation.errors[:participants_count].any?
              ul.error_explanation
                - @halfday_participation.errors[:participants_count].each do |msg|
                  li= msg
            = f.number_field :participants_count, step: 1, min: 1, class: 'participants_count', required: true
          .input
            label#title
              = 'Covoiturage'
              span.tooltip-toggle onclick="" data-tooltip="Merci de cocher la case ci-dessous si vous vous déplacez en voiture et désirez partager le voyage. Votre numéro de téléphone sera partagé avec les autres membres inscrits le même jour."
                i.fa.fa-info-circle
            label.carpooling
              = f.check_box :carpooling
              = "Je viens en voiture et j'ai de la place!"
            label.carpooling_phone
              = f.text_field :carpooling_phone, { id: 'carpooling_phone', placeholder: @member.phones_array.first || 'Mon téléphone' }

          = f.submit 'Inscription', id: 'subscribe-button'

section
  h2= "#{halfdays_human_name} effectuées"
  - @past_participations = @member.halfday_participations.past_current_year.includes(:halfday).order('halfdays.date DESC')
  - if @past_participations.empty?
    p.empty Rien à signaler pour le moment, on se réjouit de vous voir!
  - else
    ol.halfdays
      - @past_participations.each do |participation|
        li class="#{participation.rejected? ? 'rejected' : ''}"
          == halfday_label(participation.halfday, date: true, date_format: :long)
          = " (#{t('halfday.participant_count', count: participation.participants_count)})"
          = ' –'
          - if participation.pending?
            span.label-yellow== "&nbsp;en attente de validation"
          - elsif participation.rejected?
            span.label-error== "&nbsp;refusée"
          - elsif participation.validated?
            span.label-success== "&nbsp;validée"
