section
  h4= "#{@member.name}"
  ul
    li= "Panier: #{@member.basket_size.try(:name) || '–'}"
    li
      = '½ journée(s) de travail effectuée(s): '
      b= "#{@member.validated_halfday_works}/#{@member.annual_halfday_works}"

section
  h2 ½ journées de travail à venir
  - coming_participations = @member.halfday_participations.coming_for_member.includes(:halfday)
  - if coming_participations.empty?
    p.table-empty Aucune, merci de vous inscrire à l'aide du formulaire ci-dessous.
  - else
    table.halfday_works
      thead
        tr
          th Date, Horaire, Lieu et Activité
          th.small Part.
          th.small Covoiturage
          th.action
      tbody
      - coming_participations.each do |participation|
        tr
          td== halfday_label(participation.halfday, date: true)
          td= participation.participants_count
          td= participation.carpooling? ? "oui (#{participation.carpooling_phone})" : 'non'
          td
            = button_to [:members, @member, participation], method: :delete do
              span style='display: none' Effacer

section
  h2 Inscription ½ journée de travail
  - halfdays = Halfday.available.includes(:participations).sort_by { |hd| "#{hd.date}#{hd.period}" }
  - if halfdays.empty?
    p.table-empty Désolé, aucune ½ journées de travail planifiées pour le moment.
  - else
    section.form
      - @halfday_participation ||= HalfdayParticipation.new(halfday: halfdays.reject { |hd| hd.participant?(@member) || hd.full? }.first)
      - dates = halfdays.map(&:date).uniq
      = form_for [:members, @member, @halfday_participation] do |f|
        .column-left
            #datepicker.calendar data={ dates: dates.to_json, selected_date: @halfday_participation.halfday&.date }
        .column-right
          label Horaire, lieu et activité
          label.label-error= @halfday_participation.errors[:halfday].first
          .halfdays
            = f.collection_radio_buttons(:halfday_id, halfdays, :id, :period) do |b|
              - disabled = b.object.participant?(@member) || b.object.full?
              - b.label(class: "halfday-#{b.object.date} #{'disabled' if disabled}") { b.radio_button(disabled: disabled) + halfday_label(b.object).html_safe }
          p
            label Nbr. de participants
            = f.number_field :participants_count, step: 1, min: 1, class: 'participants_count'
          p
            label#title
              = 'Covoiturage'
              span.tooltip-toggle data-tooltip="Merci de cocher la case ci-dessous si vous vous déplacez en voiture et désirez partager le voyage. Votre numéro de téléphone sera partagé avec les autres membres inscrits le même jour."
                i.fa.fa-info-circle
            label.carpooling
              = f.check_box :carpooling
              = "Je viens en voiture et j'ai de la place!"
            label.carpooling_phone
              span= 'Tél.:'
              = f.text_field :carpooling_phone, { id: 'carpooling_phone', placeholder: @member.phones_array.first }

          = f.submit 'Inscription', id: 'subscribe-button'

section.past
  h2 ½ journées de travail effectuées
  - if @member.halfday_participations.past.empty?
    p.table-empty Rien à signaler pour le moment, on se réjouit de vous voir!
  - else
    table.halfday_works
      thead
        tr
          th Date, Horaire, Lieu et Activité
          th.small Part.
          th.medium Status.
      tbody
      - @member.halfday_participations.includes(:halfday).past.each do |participation|
        tr class="#{participation.rejected? ? 'rejected' : ''}"
          td== halfday_label(participation.halfday, date: true)
          td= participation.participants_count
          td
            - if participation.pending?
              span= 'en attente de validation'
            - elsif participation.rejected?
              span= 'refusée'
            - elsif participation.validated?
              span= 'validée'
