app/views/members/members/welcome.html.erb
<h1 class="mt-12 md:mt-16 text-center text-2xl md:text-4xl font-medium text-gray-900 dark:text-gray-100">
  <span class="text-6xl md:text-8xl block">
    🎉
  </span>
  <span class="mt-6 md:mt-8 block">
    <%= t(".title") %>
  </span>
</h1>
<p class="mt-8 md:mt-12 text-justify">
  <%= t(".text") %>
</p>
<p class="mt-16 md:mt-20 text-center">
  <%= link_to_org_website %>
</p>

app/views/members/members/welcome.html.slim
h1 class="mt-12 md:mt-16 text-center text-2xl md:text-4xl font-medium text-gray-900 dark:text-gray-100"
  span class="text-6xl md:text-8xl block"
    = "🎉"
  span class="mt-6 md:mt-8 block"
    = t(".title")

p class="mt-8 md:mt-12 text-justify"
  = t(".text")
p class='mt-16 md:mt-20 text-center'
  = link_to_org_website.html_safe
