h1 class="text-center text-xl sm:text-2xl font-extrabold text-gray-900 dark:text-gray-100"
  = t('.title')

p class="mt-4 text-justify"
  = t('.text')
p class='mt-4 text-center'
  = t('.return_to_acp_website', link: link_to_acp_website).html_safe
