app/views/members/shop/products/index.html.erb
<%= render partial: "members/shop/shared/header" %>
<% if @order.shop_open? %>
  <p class="mt-2">
    <%= t(".closing_at_html", date: l(@order.delivery.shop_closing_at, format: :long)) %>
  </p>
  <div class="mt-6 h-12 w-full">
    <div data-controller="sticky" data-sticky-target="container" data-sticky-offset-value="114" data-sticky-desktop-offset-value="178" data-sticky-sticky-class="fixed top-4 md:-ml-10 inset-x-4 md:inset-x-1/2" data-action="scroll@window->sticky#update resize@window->sticky#update">
      <div class="-mx-4 md:-mx-0 px-4 md:px-0 bg-white dark:bg-black md:bg-transparent">
        <div class="shadow-md mx-0 md:mx-auto w-full md:w-96 flex flex-col border border-gray-200 dark:border-gray-700 rounded-sm bg-gray-100 dark:bg-gray-900 text-gray-400 dark:text-gray-600">
          <%= turbo_frame_tag "cart" do %>
            <%= render partial: "members/shop/orders/cart" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100">
    <%= t(".available_product") %>
  </h2>
  <% if available_producers.any? %>
    <div class="mt-2" data-controller="form-submitter">
      <%= form_tag shop_path, method: :get, data: { form_submitter_target: "form" } do %>
        <% if params[:tag_id].present? %>
          <%= hidden_field_tag :tag_id, params[:tag_id] %>
        <% end %>
        <%= select_tag :producer_id, options_from_collection_for_select(available_producers, :id, :name, params[:producer_id]), include_blank: t(".all_producers"), class: "mt-1 dark:bg-black w-full md:w-auto text-sm px-3 md:pl-3 md:pr-16 py-1 border rounded-full focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10 #{params[:producer_id].present? ? 'text-gray-600 bg-green-400 dark:bg-green-600 dark:text-gray-300 border-green-400 dark:border-green-600' : 'text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-800 border-gray-200 dark:border-gray-700'}", data: { action: "form-submitter#submit" } %>
      <% end %>
    </div>
  <% end %>
  <% if available_tags.any? %>
    <ul class="mt-2 flex items-center space-x-2">
      <% available_tags.each do |tag| %>
        <li><%= render partial: "members/shop/products/tag", object: tag %></li>
      <% end %>
    </ul>
  <% end %>
  <% if params[:producer_id].present? %>
    <% producer = Shop::Producer.find(params[:producer_id]) %>
    <% if producer.description? || producer.website_url? %>
      <div class="mt-2 text-sm border border-gray-200 dark:border-gray-700 rounded-sm p-4 space-y-2">
        <% if producer.description? %>
          <div><%= producer.description %></div>
        <% end %>
        <% if producer.website_url? %>
          <%= link_to producer.website_url, producer.website_url, target: :blank, class: "text-sm flex flex-row items-center" %>
        <% end %>
      </div>
    <% end %>
  <% end %>
  <div class="mt-8 space-y-8">
    <%= render partial: "members/shop/products/product", collection: available_products %>
  </div>
<% else %>
  <p class="mt-2">
    <%= t(".closed_at_html", date: l(@order.delivery.shop_closing_at, format: :long)) %>
  </p>
  <% if next_shop_delivery %>
    <div class="mt-12 flex flex-row justify-center">
      <%= link_to members_shop_next_path, class: "cursor-pointer underline" do %>
        <div class="flex flex-row items-center">
          <%= icon "shopping-basket", class: "size-5" %>
          <span class="ml-1 text-base font-normal"><%= t(".next_shop_delivery_link", date: l(next_shop_delivery.date, format: :long)) %></span>
        </div>
      <% end %>
    </div>
  <% end %>
<% end %>
<% if Current.org.shop_terms_of_sale_url %>
  <div class="mt-24 text-sm text-center text-gray-400 dark:text-gray-600">
    <%= link_to t("members.shop.terms_of_sale"), Current.org.shop_terms_of_sale_url, target: "_blank", class: "underline " %>
  </div>
<% end %>

app/views/members/shop/products/index.html.slim
= render partial: 'members/shop/shared/header'

- if @order.delivery.shop_open?
  p class="mt-2"
    = t('.closing_at_html', date: l(@order.delivery.shop_closing_at, format: :long))

  div class="mt-6 h-12 w-full"
    div data-controller='sticky' data-sticky-target='container' data-sticky-offset-value="114" data-sticky-desktop-offset-value="178" data-sticky-sticky-class="fixed top-4 md:-ml-10 inset-x-4 md:inset-x-1/2" data-action='scroll@window->sticky#update resize@window->sticky#update'
      div class="-mx-4 md:-mx-0 px-4 md:px-0 bg-white md:bg-transparent"
        div class="shadow-md mx-0 md:mx-auto w-full md:w-96 flex flex-col border dark:border-gray-700 rounded bg-gray-100 dark:bg-gray-900 text-gray-400 dark:text-gray-600"
          = turbo_frame_tag 'cart' do
            = render partial: 'members/shop/orders/cart'

  h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100"
    = t('.available_product')

  - if available_producers.any?
    div class='mt-2' data-controller='form-submitter'
      = form_tag shop_path, method: :get, data: { form_submitter_target: 'form' } do
        - if params[:tag_id].present?
          = hidden_field_tag :tag_id, params[:tag_id]
        = select_tag :producer_id, options_from_collection_for_select(available_producers, :id, :name, params[:producer_id]), include_blank: t('.all_producers'), class: "mt-1 dark:bg-black w-full md:w-auto text-sm px-3 md:pl-3 md:pr-16 py-1 border rounded-full focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 #{params[:producer_id].present? ? 'text-gray-600 bg-green-400 dark:bg-green-600 dark:text-gray-300 border-green-400 dark:border-green-600' : 'text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-800 border-gray-200 dark:border-gray-700'}", data: { action: "form-submitter#submit" }

  - if available_tags.any?
    ul class='mt-2 flex items-center space-x-2'
      - available_tags.each do |tag|
        li = render partial: 'members/shop/products/tag', object: tag

  - if params[:producer_id].present?
    - producer = Shop::Producer.find(params[:producer_id])
    div class='mt-2 text-sm border dark:border-gray-700 rounded p-4 space-y-2'
      - if producer.description?
        div
          == h producer.description
      - if producer.website_url?
        = link_to producer.website_url, producer.website_url, target: :blank, class: "text-sm flex flex-row items-center"

  div class='mt-8 space-y-8'
    = render partial: 'members/shop/products/product', collection: available_products

- else
  p class="mt-2"
    = t('.closed_at_html', date: l(@order.delivery.shop_closing_at, format: :long))

  - if next_shop_delivery
    div class='mt-12 flex flex-row justify-center'
      = link_to members_shop_next_path, class: 'cursor-pointer underline' do
        div class='flex flex-row items-center'
          = inline_svg_tag('members/shopping_cart.svg', class: 'w-5 h-5 stroke-current')
          span class='ml-1 text-base font-normal'
            = t('.next_shop_delivery_link', date: l(next_shop_delivery.date))

- if Current.acp.shop_terms_of_sale_url
  div class='mt-24 text-sm text-gray-400 dark:text-gray-600 text-center underline'
    = link_to t('members.shop.terms_of_sale'), Current.acp.shop_terms_of_sale_url, target: '_blank'
