app/views/members/deliveries/index.html.slim
h1 class="mt-1 mb-8 text-xl sm:text-2xl font-extrabold text-gray-900 dark:text-gray-100"
  = Delivery.model_name.human(count: 2)

- if @next_basket&.depot&.public_note?
  h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100"
    = t('.depot_note', depot: @next_basket.depot.public_name)
  .mt-2 = @next_basket.depot.public_note

h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100"
  = t('.future_deliveries', count: @future_baskets.count)
ul class='w-full flex flex-row flex-wrap'
  - if @future_baskets.empty?
    p.empty = t('.no_future_deliveries')
  - else
    - @future_baskets.each do |basket|
      li class='w-full md:w-1/2'
        = render basket

    - if @future_baskets.provisionally_absent.any?
      div class='flex mt-4 mb-4 text-sm text-gray-400 dark:text-gray-600'
        span class='left mr-2' *
        p = t('.provisionally_absent_explanation_html')

h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100"
  = t('.past_deliveries', count: @past_baskets.count)
ul class='w-full flex flex-row flex-wrap'
  - if @past_baskets.empty?
    p.empty = t('.no_past_deliveries')
  - else
    - @past_baskets.each do |basket|
      li class='w-full md:w-1/2'
        = render basket

app/views/members/deliveries/index.html.erb
<div class="flex justify-between mb-8 mt-1">
  <h1 class="text-xl sm:text-2xl font-extrabold text-gray-900 dark:text-gray-100">
    <%= Delivery.model_name.human(count: 2) %>
  </h1>
  <%= render "members/calendars/subscribe_button" %>
</div>

<% if @next_basket&.depot&.public_note? %>
  <h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100">
    <%= t(".depot_note", depot: @next_basket.depot.public_name) %>
  </h2>
  <div class="mt-2"><%= @next_basket.depot.public_note %></div>
<% end %>

<h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100">
  <%= t(".future_deliveries") %>
</h2>
<% if @future_baskets.empty? %>
  <p class="empty text-center italic mt-4"><%= t(".no_future_deliveries") %></p>
<% else %>
  <ul class="mt-4 flex flex-col gap-4">
    <% @future_baskets.each do |basket| %>
      <li class="w-full"><%= render basket %></li>
    <% end %>
  </ul>
<% end %>
<% if @future_baskets.provisionally_absent.any? %>
  <div class="flex mt-4 mb-4 text-sm text-gray-400 dark:text-gray-600">
    <span class="left mr-2">*</span>
    <p><%= t(".provisionally_absent_explanation_html") %></p>
  </div>
<% end %>

<h2 class="mt-16 text-lg font-bold text-gray-900 dark:text-gray-100">
  <%= t(".past_deliveries") %>
</h2>
<% if @past_baskets.empty? %>
  <p class="empty text-center italic mt-4"><%= t(".no_past_deliveries") %></p>
<% else %>
  <ul class="mt-4 flex flex-col gap-4">
    <% @past_baskets.each do |basket| %>
      <li class="w-full"><%= render basket %></li>
    <% end %>
  </ul>
<% end %>
