app/views/layouts/members/_flashes.html.erb
<% flash.each do |type, msg| %>
  <% case type %>
  <% when "alert" %>
    <div class="flash mb-8 bg-red-100 dark:bg-red-900 border border-red-400 dark:border-red-600 text-red-700 dark:text-red-300 p-2 rounded-sm flex items-center">
      <%= icon "exclamation-triangle", class: "size-5 w-8" %>
      <span class="ml-2"><%= msg %></span>
    </div>
  <% when "notice" %>
    <div class="flash mb-8 bg-green-100 dark:bg-green-900 border border-green-400 dark:border-green-600 text-green-700 dark:text-green-300 p-2 rounded-sm flex items-center">
      <%= icon "information-circle", class: "size-5 w-8" %>
      <span class="ml-2"><%= msg %></span>
    </div>
  <% end %>
<% end %>

app/views/layouts/members/_flashes.html.slim
- flash.each do |type, msg|
  - case type
  - when 'alert'
    div class="flash mb-8 bg-red-100 dark:bg-red-900 border border-red-400 dark:border-red-600 text-red-700 dark:text-red-300 p-2 rounded flex items-center"
      = inline_svg_tag "members/warning.svg", class: 'flex-shrink-0 w-5 h-5 fill-stroke'
      span class='ml-2'
        = msg
  - when 'notice'
    div class="flash mb-8 bg-green-100 dark:bg-green-900 border border-green-400 dark:border-green-600 text-green-700 dark:text-green-300 p-2 rounded flex items-center"
      = inline_svg_tag "members/notice.svg", class: 'flex-shrink-0 w-5 h-5 fill-stroke'
      span class='ml-2'
        = msg
