footer
  p = link_to_acp_website
  - if Current.acp.languages.many?
    ul.locales
      - Current.acp.languages.each do |locale|
        li = link_to locale, url_for(locale: locale), title: t("languages.#{locale}"), data: { turbolinks: false }
  p.acp-admin
    = link_to 'https://acp-admin.ch' do
      = inline_svg_tag 'logo.svg'
      span= 'ACP Admin'
