header
  = link_to Current.acp.url, class: 'logo' do
    = image_tag(Current.acp.logo.variant(resize: "300x300"), size: '100', alt: "#{Current.acp.name} Logo")
  .contact
    = link_to "tel:#{Current.acp.phone.phony_formatted(spaces: '', format: :international)}" do
      span= Current.acp.phone
      i.fa.fa-phone
    = mail_to Current.acp.email do
      span= t('.contact')
      i.fa.fa-envelope-o
