app/views/layouts/members/_header.html.erb
<header class="grow flex flex-col flex-nowrap justify-between">
  <div class="m-4 flex-none flex justify-between md:justify-center items-center" data-menu-target="body">
    <div class="md:my-8">
      <%= link_to Current.org.url do %>
        <%= image_tag(org_logo_url, alt: "#{Current.org.name} Logo", class: "h-20 w-20 md:h-40 md:w-40") %>
      <% end %>
    </div>
    <div class="m-4 text-gray-900 dark:text-gray-100 md:hidden">
      <%= link_to "#menu", data: { action: "click->menu#show" } do %>
        <%= icon "bars-3", title: "Show Menu", class: "h-10 w-10" %>
      <% end %>
    </div>
  </div>
  <nav data-menu-target="menu" class="my-4 hidden grow flex-col w-full md:block">
    <div class="h-20 mx-8 mb-4 flex-none flex justify-end items-center text-gray-900 dark:text-gray-100 md:hidden">
      <%= link_to "#nomenu", data: { action: "click->menu#hide" }, class: "inline-block" do %>
        <%= icon "x-mark", title: "Hide Menu", class: "h-10 w-10" %>
      <% end %>
    </div>
    <div class="flex grow h-full flex-col justify-between">
      <% membership = current_member.closest_membership %>
      <% next_basket = current_member.next_basket %>
      <ul class="grow">
        <% if current_member.baskets.any? %>
          <li class="<%= nav_class("deliveries") %>">
            <%= link_to members_deliveries_path, class: "block py-2 px-8" do %>
              <h2 class="font-medium text-gray-700 dark:text-gray-400">
                <%= Delivery.model_name.human(count: 2) %>
              </h2>
              <span>
                <% if next_basket %>
                  <%= t(".delivery", date: l(next_basket.delivery.date)) %>
                <% else %>
                  <%= t(".see_history") %>
                <% end %>
              </span>
            <% end %>
          </li>
        <% end %>
        <% if show_shop_menu? %>
          <li class="py-2" aria-label="Shop Menu">
            <% if current_shop_delivery %>
              <%= link_to members_shop_path, class: "block px-8" do %>
                <h2 class="font-medium text-gray-700 dark:text-gray-400 <%= nav_class("shop") %>">
                  <%= t("activerecord.models.shop.one") %>
                </h2>
                <span class="<%= nav_class("shop") if @order&.delivery == current_shop_delivery %>">
                  <%= t(".delivery", date: l(current_shop_delivery.date)) %>
                </span>
              <% end %>
            <% end %>
            <% if !current_shop_delivery&.shop_open? && next_shop_delivery %>
              <%= link_to members_shop_next_path, class: "block px-8" do %>
                <span class="<%= nav_class("shop") if @order&.delivery == next_shop_delivery %>">
                  <%= t(".delivery", date: l(next_shop_delivery.date)) %>
                </span>
              <% end %>
            <% end %>
            <% if current_shop_delivery && shop_special_deliveries.any? %>
              <div class="my-2"></div>
            <% end %>
            <% shop_special_deliveries.each do |delivery| %>
              <%= link_to members_shop_special_delivery_path(delivery.date), class: "block px-8" do %>
                <% unless current_shop_delivery %>
                  <h2 class="font-medium text-gray-700 dark:text-gray-400 <%= nav_class("shop") %>">
                    <%= t("activerecord.models.shop.one") %>
                  </h2>
                <% end %>
                <span class="<%= nav_class("shop") if @order&.delivery == delivery %>">
                  <%= t(".delivery", date: l(delivery.date)) %>
                </span>
              <% end %>
            <% end %>
          </li>
        <% end %>
        <% if membership %>
          <li class="<%= nav_class("membership") %>">
            <%= link_to members_memberships_path(anchor: membership.renewal_opened? ? "renewal" : nil), class: "block py-2 px-8" do %>
              <h2 class="font-medium text-gray-700 dark:text-gray-400">
                <%= Membership.model_name.human %>
              </h2>
              <% if membership.renewal_opened? %>
                <span class="text-red-500">
                  <%= t(".membership_renewal") %>
                </span>
              <% elsif membership.trial? %>
                <span><%= t(".membership_trial") %></span>
              <% elsif membership.current? %>
                <span><%= t(".membership_current") %></span>
              <% elsif membership.future? %>
                <span><%= t(".membership_future") %></span>
              <% else %>
                <span><%= t(".membership_past") %></span>
              <% end %>
            <% end %>
          </li>
          <% if next_basket && Current.org.feature?("contact_sharing") %>
            <li class="<%= nav_class("contact_sharing") %>">
              <%= link_to members_contact_sharing_path, class: "block py-2 px-8" do %>
                <h2 class="font-medium text-gray-700 dark:text-gray-400">
                  <%= Member.human_attribute_name(:contact_sharing) %>
                </h2>
                <span>⤷ <%= next_basket.depot.public_name %></span>
              <% end %>
            </li>
          <% end %>
        <% end %>
        <% if display_activity? %>
          <li class="<%= nav_class("activity_participations") %>">
            <%= link_to members_activity_participations_path, class: "block py-2 px-8" do %>
              <h2 class="font-medium text-gray-700 dark:text-gray-400">
                <%= activities_human_name %>
              </h2>
              <span>
                <% if membership %>
                  <%= t(".activity_participations_accepted", accepted: membership.activity_participations_accepted, count: membership.activity_participations_demanded) %>
                <% else %>
                  <%= t(".no_activity_participations_demanded") %>
                <% end %>
              </span>
            <% end %>
          </li>
        <% end %>
        <li class="<%= nav_class("billing") %>">
          <%= link_to members_billing_path, class: "block py-2 px-8" do %>
            <h2 class="font-medium text-gray-700 dark:text-gray-400">
              <%= t(".billing") %>
            </h2>
            <% open_invoice_count = current_member.invoices.open.count %>
            <% if open_invoice_count.positive? %>
              <span class="text-red-500">
                <%= t(".open_invoices", count: open_invoice_count) %>
              </span>
            <% else %>
              <span><%= t(".see_history") %></span>
            <% end %>
          <% end %>
        </li>
        <% if display_absence? %>
          <li class="<%= nav_class("absences") %>">
            <%= link_to members_absences_path, class: "block py-2 px-8" do %>
              <h2 class="font-medium text-gray-700 dark:text-gray-400">
                <%= Absence.model_name.human(count: 2) %>
              </h2>
              <span>
                <% if membership.absences_included.positive? %>
                  <%= t(".absences_used", used: membership.baskets.definitely_absent.count, count: membership.absences_included) %>
                <% else %>
                  <%= t(".absences_subtitle") %>
                <% end %>
              </span>
            <% end %>
          </li>
        <% end %>
        <li class="mt-12 flex items-center justify-center md:justify-start">
          <%= link_to members_account_path, class: "py-2 px-8 flex items-center" do %>
            <span class="w-8 -ms-1">
              <%= icon "user-circle", class: "size-8" %>
            </span>
            <span class="ml-2"><%= current_member.name_was %></span>
          <% end %>
        </li>
        <li class="mt-2 md:mt-0.5 text-gray-300 dark:text-gray-700 hover:text-green-500 flex items-center justify-center md:justify-start">
          <%= button_to members_logout_path, method: :delete, class: "px-8 flex items-center " do %>
            <span class="w-8 -ms-1">
              <%= icon "arrow-right-start-on-rectangle", class: "mx-1 size-6" %>
            </span>
            <span class="ml-2"><%= t(".logout") %></span>
          <% end %>
        </li>
      </ul>
    </div>
  </nav>
</header>

app/views/layouts/members/_header.html.slim
header class='flex-grow flex flex-col flex-nowrap justify-between'
  div class='m-4 flex-none flex justify-between md:justify-center items-center' data-menu-target='body'
    div class='md:my-8'
      = link_to Current.acp.url do
        = image_tag(Current.acp.logo_url, alt: "#{Current.acp.name} Logo", class: 'h-20 w-20 md:h-40 md:w-40')
    div class='m-4 text-gray-900 dark:text-gray-100 md:hidden'
      = link_to '#menu', data: { action: "click->menu#show" } do
        = inline_svg_tag 'members/menu.svg', title: 'Show Menu', class: 'h-10 w-10'

  nav data-menu-target='menu' class='my-4 hidden flex-grow flex-col w-full md:block '
    div class='h-20 mx-8 mb-4 flex-none flex justify-end items-center text-gray-900 dark:text-gray-100 md:hidden'
      = link_to '#nomenu', data: { action: "click->menu#hide" }, class: 'inline-block' do
        = inline_svg_tag 'members/close.svg', title: 'Hide Menu', class: 'h-10 w-10'

    div class='mr-8 flex flex-grow h-full flex-col justify-between'
      - membership = current_member.current_or_future_membership
      ul class='flex-grow'

        - if next_basket = current_member.next_basket
          li class="#{nav_class('deliveries')}"
            = link_to members_deliveries_path, class: 'block py-2 px-8' do
              h2 class='font-medium text-gray-700 dark:text-gray-400'
                = Delivery.model_name.human(count: 2)
              span = t('.delivery', date: l(next_basket.delivery.date))

        - if show_shop_menu?
          li class="py-2" aria-label="Shop Menu"
            - if current_shop_delivery
              = link_to members_shop_path, class: "block px-8" do
                h2 class="font-medium text-gray-700 dark:text-gray-400 #{nav_class('shop')}"
                  = t('activerecord.models.shop.one')
                span class="#{nav_class('shop') if @order&.delivery == current_shop_delivery}"
                  = t('.delivery', date: l(current_shop_delivery.date))
            - if !current_shop_delivery&.shop_open? && next_shop_delivery
              = link_to members_shop_next_path, class: 'block px-8' do
                span class="#{nav_class('shop') if @order&.delivery == next_shop_delivery}"
                  = t('.delivery', date: l(next_shop_delivery.date))

            - if current_shop_delivery && shop_special_deliveries.any?
              div class='my-2'
            - shop_special_deliveries.each do |delivery|
              = link_to members_shop_special_delivery_path(delivery.date), class: 'block px-8' do
                - unless current_shop_delivery
                  h2 class="font-medium text-gray-700 dark:text-gray-400 #{nav_class('shop')}"
                    = t('activerecord.models.shop.one')
                span class="#{nav_class('shop') if @order&.delivery == delivery}"
                  = t('.delivery', date: l(delivery.date))

        - if membership
          li class=nav_class('membership')
            = link_to members_memberships_path(anchor: membership.renewal_opened? ? 'renewal' : nil), class: 'block py-2 px-8' do
              h2 class='font-medium text-gray-700 dark:text-gray-400'
                = Membership.model_name.human
              - if membership.renewal_opened?
                span class='text-red-500'
                  = t('.membership_renewal')
              - elsif membership.trial?
                span = t('.membership_trial')
              - elsif membership.current?
                span = t('.membership_current')
              - elsif membership.future?
                span = t('.membership_future')
              - else
                span = t('.membership_past')

          - if next_basket && Current.acp.feature?('contact_sharing')
            li class=nav_class('contact_sharing')
              = link_to members_contact_sharing_path, class: 'block py-2 px-8' do
                h2 class='font-medium text-gray-700 dark:text-gray-400'
                  = Member.human_attribute_name(:contact_sharing)
                span = '⤷ ' + next_basket.depot.public_name

        - if display_activity?
          li class=nav_class('activity_participations')
            = link_to members_activity_participations_path, class: 'block py-2 px-8' do
              h2 class='font-medium text-gray-700 dark:text-gray-400'
                = activities_human_name
              span
                - if membership
                  = t('.activity_participations_accepted', accepted: membership.activity_participations_accepted, demanded: membership.activity_participations_demanded, count: membership.activity_participations_demanded)
                - else
                  = t('.no_activity_participations_demanded')

        - if display_group_buying?
          li class=nav_class('group_buying')
            = link_to members_group_buying_path, class: 'block py-2 px-8' do
              h2 class='font-medium text-gray-700 dark:text-gray-400'
                = t('activerecord.models.group_buying.one')
              span
                = t('.delivery', date: l(next_group_buying_delivery.date))

        li class=nav_class('billing')
          = link_to members_billing_path, class: 'block py-2 px-8' do
            h2 class='font-medium text-gray-700 dark:text-gray-400'
              = t('.billing')
            - open_invoice_count = current_member.invoices.open.count
            - if open_invoice_count.positive?
              span class='text-red-500'
                 = t('.open_invoices', count: open_invoice_count)
            - else
              span = t('.see_history')

        - if display_absence?
          li class=nav_class('absences')
            = link_to members_absences_path, class: 'block py-2 px-8' do
              h2 class='font-medium text-gray-700 dark:text-gray-400'
                = Absence.model_name.human(count: 2)
              span = t('.absences_subtitle')

        li class='mt-12'
          = link_to members_account_path, class: 'block py-2 px-8 flex items-center' do
            - # handle invalid name edit form
            = inline_svg_tag 'members/user_circle.svg', class: 'h-8 w-8 flex-shrink-0 fill-stroke'
            span class='ml-2'
              = current_member.name_was
        li class='text-gray-300 dark:text-gray-700'
          = button_to members_logout_path, method: :delete, class: 'px-8 flex items-center ' do
            = inline_svg_tag 'members/sign_out.svg', class: 'ml-2 h-6 w-6 flex-shrink-0 fill-stroke'
            span class='ml-2'
              = t('.logout')
