header class='flex-grow flex flex-col flex-nowrap justify-between'
  div class='m-4 flex-none flex justify-between md:justify-center items-center' data-menu-target='body'
    div class='md:my-8'
      = link_to Current.acp.url do
        = image_tag(Current.acp.logo_url, alt: "#{Current.acp.name} Logo", class: 'h-20 w-20 md:h-40 md:w-40')
    div class='m-4 text-gray-900 dark:text-gray-100 md:hidden'
      = link_to '#menu', data: { action: "click->menu#show" } do
        = inline_svg_tag 'members/menu.svg', title: 'Show Menu', class: 'h-12 w-12'

  nav data-menu-target='menu' class='flex-grow flex flex-col w-full hidden md:block '
    div class='text-right mt-8 mr-8 text-gray-900 dark:text-gray-100 flex-none md:hidden'
      = link_to '#nomenu', data: { action: "click->menu#hide" }, class: 'inline-block' do
        = inline_svg_tag 'members/close.svg', title: 'Hide Menu', class: 'h-12 w-12'

    div class='mr-8 flex-grow h-full flex flex-col justify-between'
      - membership = current_member.current_or_future_membership
      ul class='flex-grow'

        - if next_basket = current_member.next_basket
          li class="#{nav_class('deliveries')}"
            = link_to members_deliveries_path, class: 'block py-2 px-8' do
              h2 class='font-medium text-gray-700 dark:text-gray-400'
                = Delivery.model_name.human(count: 2)
              span = t('.next_delivery', date: l(next_basket.delivery.date))

          - if Current.acp.feature_flag?('shop')
            - if current_shop_delivery
              li class="py-2"
                = link_to members_shop_path, class: "block px-8" do
                  h2 class="font-medium text-gray-700 dark:text-gray-400 #{nav_class('shop')}"
                    = t('activerecord.models.shop.one')
                  span class="#{nav_class('shop') if @order&.delivery == current_shop_delivery}"
                    = t('.next_delivery', date: l(current_shop_delivery.date))
                - if !current_shop_delivery.shop_open? && next_shop_delivery
                  = link_to members_shop_next_path, class: 'block px-8' do
                    span class="#{nav_class('shop') if @order&.delivery == next_shop_delivery}"
                      = t('.next_delivery', date: l(next_shop_delivery.date))

        - if membership
          li class=nav_class('membership')
            = link_to members_membership_path(anchor: membership.renewal_opened? ? 'renewal' : ''), class: 'block py-2 px-8' do
              h2 class='font-medium text-gray-700 dark:text-gray-400'
                = Membership.model_name.human
              - if membership.renewal_opened?
                span class='text-red-500'
                  = t('.membership_renewal')
              - elsif membership.trial?
                span = t('.membership_trial')
              - elsif membership.current?
                span = t('.membership_current')
              - elsif membership.future?
                span = t('.membership_future')
              - else
                span = t('.membership_past')

          - if next_basket && Current.acp.feature?('contact_sharing')
            li class=nav_class('contact_sharing')
              = link_to members_contact_sharing_path, class: 'block py-2 px-8' do
                h2 class='font-medium text-gray-700 dark:text-gray-400'
                  = Member.human_attribute_name(:contact_sharing)
                span = '⤷ ' + next_basket.depot.public_name

        - if Current.acp.feature?('activity')
          li class=nav_class('activity_participations')
            = link_to members_activity_participations_path, class: 'block py-2 px-8' do
              h2 class='font-medium text-gray-700 dark:text-gray-400'
                = activities_human_name
              span
                - if membership
                  = t('.activity_participations_accepted', accepted: membership.activity_participations_accepted, demanded: membership.activity_participations_demanded, count: membership.activity_participations_demanded)
                - else
                  = t('.no_activity_participations_demanded')

        - if display_group_buying?
          li class=nav_class('group_buying')
            = link_to members_group_buying_path, class: 'block py-2 px-8' do
              h2 class='font-medium text-gray-700 dark:text-gray-400'
                = t('activerecord.models.group_buying.one')
              span
                = t('.next_delivery', date: l(next_group_buying_delivery.date))

        li class=nav_class('billing')
          = link_to members_billing_path, class: 'block py-2 px-8' do
            h2 class='font-medium text-gray-700 dark:text-gray-400'
              = t('.billing')
            - open_invoice_count = current_member.invoices.open.count
            - if open_invoice_count.positive?
              span class='text-red-500'
                 = t('.open_invoices', count: open_invoice_count)
            - else
              span = t('.see_history')

        - if Current.acp.feature?('absence')
          li class=nav_class('absences')
            = link_to members_absences_path, class: 'block py-2 px-8' do
              h2 class='font-medium text-gray-700 dark:text-gray-400'
                = Absence.model_name.human(count: 2)
              span = t('.absences_subtitle')

        li class='mt-12'
          = link_to members_account_path, class: 'block py-2 px-8 flex items-center' do
            - # handle invalid name edit form
            = inline_svg_tag 'members/user_circle.svg', class: 'h-8 w-8 flex-shrink-0 fill-stroke'
            span class='ml-2'
              = current_member.name_was
        li class='text-gray-300 dark:text-gray-700'
          = button_to members_logout_path, method: :delete, class: 'px-8 flex items-center ' do
            = inline_svg_tag 'members/sign_out.svg', class: 'ml-2 h-6 w-6 flex-shrink-0 fill-stroke'
            span class='ml-2'
              = t('.logout')
