header
  = link_to Current.acp.url, class: 'logo' do
    = image_tag(Current.acp.logo_url, size: '100', alt: "#{Current.acp.name} Logo")
  .links
    - if current_member
      .logout
        = link_to members_logout_path, method: :delete do
          span= t('.logout')
          = inline_svg 'sign_out.svg', size: '16px'
    = link_to "tel:#{Current.acp.phone.phony_formatted(spaces: '', format: :international)}" do
      span= Current.acp.phone
      = inline_svg 'phone.svg', size: '16px'
    = mail_to Current.acp.email do
      span= t('.contact')
      = inline_svg 'envelope.svg', size: '16px'
