header
  .logo
    = link_to Current.acp.url, class: 'logo' do
      = image_tag(Current.acp.logo_url, size: '100', alt: "#{Current.acp.name} Logo")

  - if current_member
    .show_menu
      = link_to '#menu' do
        = inline_svg_pack_tag 'media/images/members/menu.svg', size: '42px', title: 'Menu'

  #menu
    .menu_wrapper
      - if current_member
        .hide_menu
          = link_to '#nomenu' do
            = inline_svg_pack_tag 'media/images/members/close.svg', size: '42px', title: 'Menu'
        nav
          - membership = current_member.current_or_future_membership
          ul
            - if next_basket = current_member.next_basket
              li class=nav_class('deliveries')
                = link_to members_deliveries_path do
                  = Delivery.model_name.human(count: 2)
                  span = t('.next_delivery', date: l(next_basket.delivery.date))

            - if membership
              li class=nav_class('membership')
                = link_to members_membership_path(anchor: membership.renewal_opened? ? 'renewal' : '') do
                  = Membership.model_name.human
                  - if membership.renewal_opened?
                    span.alert = t('.membership_renewal')
                  - elsif membership.trial?
                    span = t('.membership_trial')
                  - elsif membership.current?
                    span = t('.membership_current')
                  - elsif membership.future?
                    span = t('.membership_future')
                  - else
                    span = t('.membership_past')


            - if Current.acp.feature?('activity')
              li class=nav_class('activity_participations')
                = link_to members_activity_participations_path do
                  = activities_human_name
                  span
                    - if membership
                      = t('.activity_participations_accepted', accepted: membership.activity_participations_accepted, demanded: membership.activity_participations_demanded, count: membership.activity_participations_demanded)
                    - else
                      = t('.no_activity_participations_demanded')

            - if display_group_buying?
              li class=nav_class('group_buying')
                = link_to members_group_buying_path do
                  = t('activerecord.models.group_buying.one')
                  span
                    = t('.next_delivery', date: l(next_group_buying_delivery.date))

            li class=nav_class('billing')
              = link_to members_billing_path  do
                = t('.billing')
                - open_invoice_count = current_member.invoices.open.count
                - if open_invoice_count.positive?
                  span.alert = t('.open_invoices', count: open_invoice_count)
                - else
                  span = t('.see_history')

            - if Current.acp.feature?('absence')
              li class=nav_class('absences')
                = link_to members_absences_path do
                  = Absence.model_name.human(count: 2)
                  span = t('.absences_subtitle')

      - if current_member
        .account
          ul
            li = link_to members_account_path, class: 'svg account' do
              - # handle invalid name edit form
              span = current_member.name_was
              = inline_svg_pack_tag 'media/images/members/participant.svg', size: '16px'
            li = link_to members_logout_path, method: :delete, class: 'svg logout' do
              span = t('.logout')
              = inline_svg_pack_tag 'media/images/members/sign_out.svg', size: '16px'

      .links
        ul
          - if Current.acp.phone?
            li = link_to "tel:#{Current.acp.phone.phony_formatted(spaces: '', format: :international)}", class: 'svg' do
              span = Current.acp.phone
              = inline_svg_pack_tag 'media/images/members/phone.svg', size: '16px'
          li = mail_to Current.acp.email, class: 'svg' do
            span = t('.contact')
            = inline_svg_pack_tag 'media/images/members/envelope.svg', size: '16px'
