app/views/members/baskets/edit.html.erb
<h1 class="mt-1 mb-8 text-xl sm:text-2xl font-extrabold text-gray-900 dark:text-gray-100">
  <%= t(".title", date: l(@basket.delivery.date).gsub(" ", "&nbsp;")).html_safe %>
</h1>
<h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100">
  <%= t(".subtitle") %>
</h2>
<% if Current.org.membership_update_text? %>
  <div class="trix mt-2 mb-8">
    <%= Current.org.membership_update_text %>
  </div>
<% end %>
<section class="mt-4 w-full">
  <%= simple_form_for @basket do |f| %>
    <% if Current.org.membership_complements_update_allowed? %>
      <% baskets_basket_complements = baskets_basket_complements(@basket) %>
      <% if baskets_basket_complements.any? %>
        <%= f.input BasketComplement.model_name.human(count: 2), label_html: { class: "inline-block w-full text-sm font-medium text-gray-700 dark:text-gray-300" } do %>
          <%= f.simple_fields_for :baskets_basket_complements, baskets_basket_complements do |ff| %>
            <%= ff.input :basket_complement_id, as: :hidden %>
            <%= ff.input :quantity, as: :numeric, label: basket_complement_label(ff.object.basket_complement, only_price_per_delivery: true), required: false, input_html: { min: 0, class: "order-1 dark:bg-black w-16 px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-hidden focus:ring-green-500 focus:border-green-500 focus:z-10" }, label_html: { class: "order-2 ml-4" }, wrapper_class: "mt-2 flex items-center" %>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
    <% if Current.org.membership_depot_update_allowed? %>
      <div class="mt-4 1space-y-8">
        <%= f.input :depot_id, as: :radio_buttons, collection: depots_collection(basket: @basket, delivery_cycle: @basket.membership.delivery_cycle, only_price_per_delivery: true), label: Depot.model_name.human, required: true, input_html: { class: "mr-4 flex-none size-6  focus:outline-hidden focus:ring-green-500 focus:border-green-500 cursor-pointer" }, item_label_class: "border-gray-200 dark:border-gray-800 border rounded-sm px-4 py-2 flex flex-row flex-nowrap items-center cursor-pointer", wrapper_class: "flex flex-col space-y-2", label_html: { class: "text-sm font-medium text-gray-700 dark:text-gray-300" } %>
      </div>
    <% end %>
    <div class="flex flex-col md:flex-row justify-end mt-16 md:space-x-4">
      <%= link_to t(".cancel_link"), members_deliveries_path, class: "button order-2 md:order-1 mt-4 md:mt-0 md:min-w-min min-w-full text-center py-2 px-4 border border-gray-300 dark:border-gray-700 hover:border-green-500 hover:dark:border-green-500 hover:text-green-500 font-medium rounded-md focus:outline-hidden text-base cursor-pointer" %>
      <%= f.button :submit, t(".submit"), class: "order-1 md:order-2 min-w-full md:min-w-min py-2 px-6 border border-green-500 bg-green-500 hover:bg-green-600 hover:border-green-600 hover:dark:bg-green-400 hover:dark:border-green-400 text-white font-medium rounded-md focus:outline-hidden focus:z-10 text-base cursor-pointer" %>
    </div>
  <% end %>
</section>

app/views/members/baskets/edit.html.slim
h1 class="mt-1 mb-8 text-xl sm:text-2xl font-extrabold text-gray-900 dark:text-gray-100"
  == t('.title', date: l(@basket.delivery.date).gsub(' ', '&nbsp;'))

h2 class="mt-8 text-lg font-bold text-gray-900 dark:text-gray-100"
  = t('.subtitle')

- if Current.acp.membership_update_text?
  div class='trix mt-2 mb-8 justify'
    = Current.acp.membership_update_text

section class="mt-4 w-full"
  = simple_form_for @basket do |f|

    - if Current.acp.membership_complements_update_allowed?
      - baskets_basket_complements = baskets_basket_complements(@basket)
      - if baskets_basket_complements.any?
        = f.input BasketComplement.model_name.human(count: 2), label_html: { class: 'inline-block w-full text-sm font-medium text-gray-700 dark:text-gray-300' } do
          = f.simple_fields_for :baskets_basket_complements, baskets_basket_complements do |ff|
            = ff.input :basket_complement_id, as: :hidden
            = ff.input :quantity, as: :numeric, label: basket_complement_label(ff.object.basket_complement, only_price_per_delivery: true), required: false, input_html: { min: 0, class: 'order-1 dark:bg-black w-16 px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-400 dark:placeholder-gray-600 text-gray-900 dark:text-gray-100 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10' }, label_html: { class: 'order-2 ml-4' }, wrapper_class: 'mt-2 flex items-center'

    - if Current.acp.membership_depot_update_allowed?
      div class='mt-4 1space-y-8'
        = f.input :depot_id, as: :radio_buttons, collection: depots_collection(basket: @basket, delivery_cycle: @basket.membership.delivery_cycle, only_price_per_delivery: true), label: Depot.model_name.human, required: true, input_html: { class: 'mr-4 flex-none h-6 w-6 border-2 border-gray-300 dark:border-gray-700 text-green-500 dark:bg-black focus:outline-none focus:ring-green-500 focus:border-green-500 cursor-pointer' }, item_label_class: 'border-gray-200 dark:border-gray-800 border rounded px-4 py-2 flex flex-row flex-nowrap items-center cursor-pointer', wrapper_class: 'flex flex-col space-y-2', label_html: { class: 'text-sm font-medium text-gray-700 dark:text-gray-300' }

    div class='flex flex-col md:flex-row justify-end mt-16 md:space-x-4'
      = link_to t('.cancel_link'), members_deliveries_path, class: 'button order-2 md:order-1 mt-4 md:mt-0 md:min-w-min min-w-full text-center py-2 px-4 border border-green-400 dark:border-green-600 hover:border-green-500 hover:bg-green-500 font-medium rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 text-base cursor-pointer'
      = f.button :submit, t('.submit'), class: 'order-1 md:order-2 min-w-full md:min-w-min py-2 px-6 border border-green-400 dark:border-green-600 bg-green-400 dark:bg-green-600 hover:border-green-500 hover:bg-green-500 text-white font-medium rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 text-base cursor-pointer'
