header.navigation
  .menu-wrapper
    a href='https://www.ragedevert.ch' class='logo'
      img src=asset_path('logo.jpg') alt="#{Current.acp.name} Logo"
    .nav
      h1 Membre
    .nav-right
      a.envelope href='https://www.ragedevert.ch/contact'
        i.fa.fa-envelope-o
        span Contact
      a.mobile href='https://www.ragedevert.ch/contact'
        i.fa.fa-phone
        span +41 77 447 26 16
