header.navigation
  .menu-wrapper
    a href='http://www.ragedevert.ch' class='logo'
      img src=asset_path('logo.jpg') alt=''
    .nav
      h1 Membre
    .nav-right
      a href='http://www.ragedevert.ch/contact'
        i.fa.fa-envelope-o
        span Contact
