doctype html
html
  head
    title = [Current.acp.name, t('.title')].join(' – ')
    = stylesheet_link_tag 'members', media: 'all', data: { turbolinks_track: 'reload' }
    = javascript_include_tag 'members', data: { turbolinks_track: 'reload' }
    = csrf_meta_tags
    meta charset="UTF-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

  body data-locale=I18n.locale
    #body-wrapper
      = render 'layouts/members/header'
      = render 'layouts/flashes'

      section
        - if current_member
          h4 = current_member.name

          - if next_basket = current_member.next_basket
            ul
              li == "#{Basket.model_name.human}: #{basket_size_description(next_basket)}"
              - if BasketComplement.any?
                li == "#{BasketComplement.model_name.human(count: next_basket.membership.memberships_basket_complements.count)}: #{basket_complements_description(next_basket.membership.memberships_basket_complements&.includes(:basket_complement))}"
              li == "#{Distribution.model_name.human}: #{next_basket.distribution.name}"
          - else
            p
              em.empty = t('.no_membership')
          #nav
          nav
            =
            = link_to members_halfday_participations_path(anchor: 'nav'), class: nav_class('halfday_participations') do
              h2 = halfdays_human_name
              - membership = current_member.current_year_membership || current_member.future_membership
              p
                - if membership
                  = t('.halfdays_participation_recognized', recognized: membership.recognized_halfday_works, total: membership.halfday_works)
                - else
                  = t('.no_halfdays_participations_asked')
            = link_to members_billing_path(anchor: 'nav'), class: nav_class('billing') do
              h2 = t('.billing')
              - open_invoice_count = current_member.invoices.open.count
              - if open_invoice_count.positive?
                p.alert = t('.open_invoices', count: open_invoice_count)
              - else
                p = t('.see_history')
            = link_to members_absences_path(anchor: 'nav'), class: nav_class('absences') do
              h2 = Absence.model_name.human(count: 2)
              p = t('.absences_subtitle')
        = yield
    footer
      p = link_to_acp_website
      - if Current.acp.languages.many?
        ul.locales
          - Current.acp.languages.each do |locale|
            li = link_to locale, url_for(locale: locale), title: t("languages.#{locale}"), onclick: 'Turbolinks.clearCache()'
