html
  head
    title = "#{Current.acp.name}: Page de membre"
    = stylesheet_link_tag 'members', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'layouts/navigation'
    = render 'layouts/flashes'
    = yield
