doctype html
html lang=I18n.locale
  head
    title = [Current.acp.name, t('.title')].join(' – ')
    = javascript_importmap_tags 'members'
    = stylesheet_link_tag 'https://npmcdn.com/flatpickr/dist/themes/confetti.css'
    = stylesheet_link_tag 'inter-font', data: { turbo_track: 'reload' }
    = stylesheet_link_tag 'tailwind', data: { turbo_track: 'reload' }
    = stylesheet_link_tag 'members', data: { turbo_track: 'reload' }
    = csrf_meta_tags
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body class="dark:bg-black text-gray-500" data-controller="menu"
    - if current_member
      div class="flex flex-col md:mx-auto md:max-w-4xl"
        div class="md:h-screen flex flex-col md:fixed md:w-80 md:overflow-auto"
          div class=""
            = render 'layouts/members/header'
          div class="md:mx-8 hidden md:block flex" data-menu-target='menu'
            = render 'layouts/members/footer'
        main class="mt-4 md:mt-48 w-full md:max-w-xl mx-auto px-4 mb-24 md:pl-0 w-full md:ml-80" data-menu-target='body'
          section class="relative w-full"
            div class='absolute -mt-12 md:-mt-16 w-full md:pr-4'
              = render 'layouts/flashes'
            div class=''
              = yield

    - else
      div class="flex flex-col mx-4 h-screen md:max-w-xl md:mx-auto"
        div class="flex flex-grow flex-col"
          div class="my-auto"
            header class='flex'
              div class='mx-auto my-8 md:my-12'
                = link_to Current.acp.url do
                  = image_tag(Current.acp.logo_url, alt: "#{Current.acp.name} Logo", class: 'h-32 w-32 md:h-44 md:w-44')
            main class="w-full" data-menu-target='body'
              section class="w-full"
                = render 'layouts/flashes'
                = yield
          div class='mt-48 flex-none flex'
            = render 'layouts/members/footer'
