doctype html
html lang=I18n.locale
  head
    title = [Current.acp.name, t('.title')].join(' – ')
    = javascript_pack_tag 'members', data: { turbolinks_track: 'reload' }
    = stylesheet_pack_tag 'members', data: { turbolinks_track: 'reload' }
    = csrf_meta_tags
    meta charset="UTF-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

  body
    #body-wrapper class="#{current_member ? 'logged-in' : 'logged-out'}"
      = render 'layouts/members/header'
      main
        section.main
          = render 'layouts/flashes'
          = yield
        = render 'layouts/members/footer'
