html
  head
    title = [Current.acp.name, t('.title')].join(' – ')
    = stylesheet_link_tag 'stats', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'stats', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header
      = link_to Current.acp.url, class: 'logo' do
        = image_tag(Current.acp.logo.variant(resize: "180x180"), size: '60', alt: "#{Current.acp.name} Logo")
      nav
        ul
          - Stats::TYPES.each do |stats_type|
            li.nav-link class=('active-nav-item' if stats_type.to_s == params[:id])
              = link_to t(".navigation.#{stats_type}"), stat_path(stats_type)
    main
      = yield
